;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:43:00
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa               	endbr64 
0x401004:   48 83 ec 08               	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00      	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0                  	test rax, rax
0x401012:   74 02                     	je 0x401016 <_init+0x16>
0x401014:   ff d0                     	call rax <__gmon_start__>
0x401016:   48 83 c4 08               	add rsp, 8
0x40101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00         	jmp qword ptr [rip + 0x2fe2] <free>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_401040 at 0x401040 -- 0x401046
0x401040:   ff 25 da 2f 00 00         	jmp qword ptr [rip + 0x2fda] <puts>
; data inside code section at 0x401046 -- 0x401050
0x401046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_401050 at 0x401050 -- 0x401056
0x401050:   ff 25 d2 2f 00 00         	jmp qword ptr [rip + 0x2fd2] <printf>
; data inside code section at 0x401056 -- 0x401060
0x401056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_401060 at 0x401060 -- 0x401066
0x401060:   ff 25 ca 2f 00 00         	jmp qword ptr [rip + 0x2fca] <malloc>
; data inside code section at 0x401066 -- 0x401070
0x401066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_401070 at 0x401070 -- 0x401076
0x401070:   ff 25 c2 2f 00 00         	jmp qword ptr [rip + 0x2fc2] <exit>
; data inside code section at 0x401076 -- 0x401080
0x401076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401080 -- 0x4010a6
0x401080:   f3 0f 1e fa               	endbr64 
0x401084:   31 ed                     	xor ebp, ebp
0x401086:   49 89 d1                  	mov r9, rdx
0x401089:   5e                        	pop rsi
0x40108a:   48 89 e2                  	mov rdx, rsp
0x40108d:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x401091:   50                        	push rax
0x401092:   54                        	push rsp
0x401093:   45 31 c0                  	xor r8d, r8d
0x401096:   31 c9                     	xor ecx, ecx
0x401098:   48 c7 c7 8a 12 40 00      	mov rdi, 0x40128a
0x40109f:   ff 15 3b 2f 00 00         	call qword ptr [rip + 0x2f3b] <__libc_start_main>
0x4010a5:   f4                        	hlt 
; data inside code section at 0x4010a6 -- 0x4010b0
0x4010a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x4010b0 -- 0x4010b5
0x4010b0:   f3 0f 1e fa               	endbr64 
0x4010b4:   c3                        	ret 
; data inside code section at 0x4010b5 -- 0x4010c0
0x4010b5:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x4010c0 -- 0x4010e9
0x4010c0:   48 8d 3d 81 2f 00 00      	lea rdi, [rip + 0x2f81]
0x4010c7:   48 8d 05 7a 2f 00 00      	lea rax, [rip + 0x2f7a]
0x4010ce:   48 39 f8                  	cmp rax, rdi
0x4010d1:   74 15                     	je 0x4010e8 <deregister_tm_clones+0x28>
0x4010d3:   48 8b 05 0e 2f 00 00      	mov rax, qword ptr [rip + 0x2f0e]
0x4010da:   48 85 c0                  	test rax, rax
0x4010dd:   74 09                     	je 0x4010e8 <deregister_tm_clones+0x28>
0x4010df:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010e1 -- 0x4010e8
0x4010e1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010e8:   c3                        	ret 
; data inside code section at 0x4010e9 -- 0x4010f0
0x4010e9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010f0 -- 0x401129
0x4010f0:   48 8d 3d 51 2f 00 00      	lea rdi, [rip + 0x2f51]
0x4010f7:   48 8d 35 4a 2f 00 00      	lea rsi, [rip + 0x2f4a]
0x4010fe:   48 29 fe                  	sub rsi, rdi
0x401101:   48 89 f0                  	mov rax, rsi
0x401104:   48 c1 ee 3f               	shr rsi, 0x3f
0x401108:   48 c1 f8 03               	sar rax, 3
0x40110c:   48 01 c6                  	add rsi, rax
0x40110f:   48 d1 fe                  	sar rsi, 1
0x401112:   74 14                     	je 0x401128 <register_tm_clones+0x38>
0x401114:   48 8b 05 dd 2e 00 00      	mov rax, qword ptr [rip + 0x2edd]
0x40111b:   48 85 c0                  	test rax, rax
0x40111e:   74 08                     	je 0x401128 <register_tm_clones+0x38>
0x401120:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x401122 -- 0x401128
0x401122:   66 0f 1f 44 00 00                                  |f..D..          |
0x401128:   c3                        	ret 
; data inside code section at 0x401129 -- 0x401130
0x401129:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x401130 -- 0x401151
0x401130:   f3 0f 1e fa               	endbr64 
0x401134:   80 3d 09 2f 00 00 00      	cmp byte ptr [rip + 0x2f09], 0
0x40113b:   75 13                     	jne 0x401150 <__do_global_dtors_aux+0x20>
0x40113d:   55                        	push rbp
0x40113e:   48 89 e5                  	mov rbp, rsp
0x401141:   e8 7a ff ff ff            	call 0x4010c0 <deregister_tm_clones>
0x401146:   c6 05 f7 2e 00 00 01      	mov byte ptr [rip + 0x2ef7], 1
0x40114d:   5d                        	pop rbp
0x40114e:   c3                        	ret 
; data inside code section at 0x40114f -- 0x401150
0x40114f:   90                                                 |.               |
0x401150:   c3                        	ret 
; data inside code section at 0x401151 -- 0x401160
0x401151:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401160 -- 0x401166
0x401160:   f3 0f 1e fa               	endbr64 
0x401164:   eb 8a                     	jmp 0x4010f0 <register_tm_clones>
; function: createNode at 0x401166 -- 0x4011b5
0x401166:   55                        	push rbp
0x401167:   48 89 e5                  	mov rbp, rsp
0x40116a:   48 83 ec 20               	sub rsp, 0x20
0x40116e:   89 7d ec                  	mov dword ptr [rbp - 0x14], edi
0x401171:   bf 10 00 00 00            	mov edi, 0x10
0x401176:   e8 e5 fe ff ff            	call 0x401060 <malloc>
0x40117b:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x40117f:   48 83 7d f8 00            	cmp qword ptr [rbp - 8], 0
0x401184:   75 14                     	jne 0x40119a <createNode+0x34>
0x401186:   bf 10 20 40 00            	mov edi, 0x402010 ; "Memory allocation failed."
0x40118b:   e8 b0 fe ff ff            	call 0x401040 <puts>
0x401190:   bf 01 00 00 00            	mov edi, 1
0x401195:   e8 d6 fe ff ff            	call 0x401070 <exit>
0x40119a:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x40119e:   8b 55 ec                  	mov edx, dword ptr [rbp - 0x14]
0x4011a1:   89 10                     	mov dword ptr [rax], edx
0x4011a3:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x4011a7:   48 c7 40 08 00 00 00 00   	mov qword ptr [rax + 8], 0
0x4011af:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x4011b3:   c9                        	leave 
0x4011b4:   c3                        	ret 
; function: insertAtBeginning at 0x4011b5 -- 0x4011ef
0x4011b5:   55                        	push rbp
0x4011b6:   48 89 e5                  	mov rbp, rsp
0x4011b9:   48 83 ec 20               	sub rsp, 0x20
0x4011bd:   48 89 7d e8               	mov qword ptr [rbp - 0x18], rdi
0x4011c1:   89 75 e4                  	mov dword ptr [rbp - 0x1c], esi
0x4011c4:   8b 45 e4                  	mov eax, dword ptr [rbp - 0x1c]
0x4011c7:   89 c7                     	mov edi, eax
0x4011c9:   e8 98 ff ff ff            	call 0x401166 <createNode>
0x4011ce:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x4011d2:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4011d6:   48 8b 10                  	mov rdx, qword ptr [rax]
0x4011d9:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x4011dd:   48 89 50 08               	mov qword ptr [rax + 8], rdx
0x4011e1:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4011e5:   48 8b 55 f8               	mov rdx, qword ptr [rbp - 8]
0x4011e9:   48 89 10                  	mov qword ptr [rax], rdx
0x4011ec:   90                        	nop 
0x4011ed:   c9                        	leave 
0x4011ee:   c3                        	ret 
; function: displayList at 0x4011ef -- 0x40123c
0x4011ef:   55                        	push rbp
0x4011f0:   48 89 e5                  	mov rbp, rsp
0x4011f3:   48 83 ec 20               	sub rsp, 0x20
0x4011f7:   48 89 7d e8               	mov qword ptr [rbp - 0x18], rdi
0x4011fb:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4011ff:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x401203:   eb 23                     	jmp 0x401228 <displayList+0x39>
0x401205:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401209:   8b 00                     	mov eax, dword ptr [rax]
0x40120b:   89 c6                     	mov esi, eax
0x40120d:   bf 2a 20 40 00            	mov edi, 0x40202a ; "%d -> "
0x401212:   b8 00 00 00 00            	mov eax, 0
0x401217:   e8 34 fe ff ff            	call 0x401050 <printf>
0x40121c:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401220:   48 8b 40 08               	mov rax, qword ptr [rax + 8]
0x401224:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x401228:   48 83 7d f8 00            	cmp qword ptr [rbp - 8], 0
0x40122d:   75 d6                     	jne 0x401205 <displayList+0x16>
0x40122f:   bf 31 20 40 00            	mov edi, 0x402031 ; "NULL"
0x401234:   e8 07 fe ff ff            	call 0x401040 <puts>
0x401239:   90                        	nop 
0x40123a:   c9                        	leave 
0x40123b:   c3                        	ret 
; function: deleteList at 0x40123c -- 0x40128a
0x40123c:   55                        	push rbp
0x40123d:   48 89 e5                  	mov rbp, rsp
0x401240:   48 83 ec 20               	sub rsp, 0x20
0x401244:   48 89 7d e8               	mov qword ptr [rbp - 0x18], rdi
0x401248:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x40124c:   48 8b 00                  	mov rax, qword ptr [rax]
0x40124f:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x401253:   eb 20                     	jmp 0x401275 <deleteList+0x39>
0x401255:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401259:   48 8b 40 08               	mov rax, qword ptr [rax + 8]
0x40125d:   48 89 45 f0               	mov qword ptr [rbp - 0x10], rax
0x401261:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401265:   48 89 c7                  	mov rdi, rax
0x401268:   e8 c3 fd ff ff            	call 0x401030 <free>
0x40126d:   48 8b 45 f0               	mov rax, qword ptr [rbp - 0x10]
0x401271:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x401275:   48 83 7d f8 00            	cmp qword ptr [rbp - 8], 0
0x40127a:   75 d9                     	jne 0x401255 <deleteList+0x19>
0x40127c:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401280:   48 c7 00 00 00 00 00      	mov qword ptr [rax], 0
0x401287:   90                        	nop 
0x401288:   c9                        	leave 
0x401289:   c3                        	ret 
; function: main at 0x40128a -- 0x401305
0x40128a:   55                        	push rbp
0x40128b:   48 89 e5                  	mov rbp, rsp
0x40128e:   48 83 ec 10               	sub rsp, 0x10
0x401292:   48 c7 45 f8 00 00 00 00   	mov qword ptr [rbp - 8], 0
0x40129a:   48 8d 45 f8               	lea rax, [rbp - 8]
0x40129e:   be 03 00 00 00            	mov esi, 3
0x4012a3:   48 89 c7                  	mov rdi, rax
0x4012a6:   e8 0a ff ff ff            	call 0x4011b5 <insertAtBeginning>
0x4012ab:   48 8d 45 f8               	lea rax, [rbp - 8]
0x4012af:   be 05 00 00 00            	mov esi, 5
0x4012b4:   48 89 c7                  	mov rdi, rax
0x4012b7:   e8 f9 fe ff ff            	call 0x4011b5 <insertAtBeginning>
0x4012bc:   48 8d 45 f8               	lea rax, [rbp - 8]
0x4012c0:   be 07 00 00 00            	mov esi, 7
0x4012c5:   48 89 c7                  	mov rdi, rax
0x4012c8:   e8 e8 fe ff ff            	call 0x4011b5 <insertAtBeginning>
0x4012cd:   bf 36 20 40 00            	mov edi, 0x402036 ; "Linked List: "
0x4012d2:   b8 00 00 00 00            	mov eax, 0
0x4012d7:   e8 74 fd ff ff            	call 0x401050 <printf>
0x4012dc:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x4012e0:   48 89 c7                  	mov rdi, rax
0x4012e3:   e8 07 ff ff ff            	call 0x4011ef <displayList>
0x4012e8:   48 8d 45 f8               	lea rax, [rbp - 8]
0x4012ec:   48 89 c7                  	mov rdi, rax
0x4012ef:   e8 48 ff ff ff            	call 0x40123c <deleteList>
0x4012f4:   bf 44 20 40 00            	mov edi, 0x402044 ; "Linked list deleted."
0x4012f9:   e8 42 fd ff ff            	call 0x401040 <puts>
0x4012fe:   b8 00 00 00 00            	mov eax, 0
0x401303:   c9                        	leave 
0x401304:   c3                        	ret 
; section: .fini
; function: _fini at 0x401308 -- 0x401315
0x401308:   f3 0f 1e fa               	endbr64 
0x40130c:   48 83 ec 08               	sub rsp, 8
0x401310:   48 83 c4 08               	add rsp, 8
0x401314:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  1f 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   08 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400400:   00 00 00 00 00 00 00 00  51 00 00 00 20 00 00 00   |........Q... ...|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   1a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400430:   00 00 00 00 00 00 00 00  29 00 00 00 12 00 00 00   |........).......|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   6d 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |m... ...........|
0x400460:   00 00 00 00 00 00 00 00  01 00 00 00 12 00 00 00   |................|
0x400470:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400480:   24 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |$...............|
0x400490:   00 00 00 00 00 00 00 00  7c 00 00 00 20 00 00 00   |........|... ...|
0x4004a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004b0:   00                                                 |.               |
; section: .dynstr
0x4004b0:   00 6d 61 6c 6c 6f 63 00  5f 5f 6c 69 62 63 5f 73   |.malloc.__libc_s|
0x4004c0:   74 61 72 74 5f 6d 61 69  6e 00 70 75 74 73 00 66   |tart_main.puts.f|
0x4004d0:   72 65 65 00 65 78 69 74  00 70 72 69 6e 74 66 00   |ree.exit.printf.|
0x4004e0:   6c 69 62 63 2e 73 6f 2e  36 00 47 4c 49 42 43 5f   |libc.so.6.GLIBC_|
0x4004f0:   32 2e 33 34 00 47 4c 49  42 43 5f 32 2e 32 2e 35   |2.34.GLIBC_2.2.5|
0x400500:   00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x400510:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 5f 67   |TMCloneTable.__g|
0x400520:   6d 6f 6e 5f 73 74 61 72  74 5f 5f 00 5f 49 54 4d   |mon_start__._ITM|
0x400530:   5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x400540:   54 61 62 6c 65 00 00                               |Table..         |
; section: .gnu.version
0x400546:   00 00 02 00 03 00 00 00  02 00 02 00 00 00 02 00   |................|
0x400556:   02 00 00 00 ??                                     |....?           |
; section: .gnu.version_r
0x400560:   01 00 02 00 30 00 00 00  10 00 00 00 00 00 00 00   |....0...........|
0x400570:   b4 91 96 06 00 00 03 00  3a 00 00 00 10 00 00 00   |........:.......|
0x400580:   75 1a 69 09 00 00 02 00  45 00 00 00 00 00 00 00   |u.i.....E.......|
0x400590:   e0                                                 |.               |
; section: .rela.dyn
0x400590:   e0 3f 40 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?@.............|
0x4005a0:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005b0:   06 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005c0:   f0 3f 40 00 00 00 00 00  06 00 00 00 06 00 00 00   |.?@.............|
0x4005d0:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005e0:   06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005f0:   18                                                 |.               |
; section: .rela.plt
0x4005f0:   18 40 40 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@@.............|
0x400600:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x400610:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400620:   28 40 40 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@@.............|
0x400630:   00 00 00 00 00 00 00 00  30 40 40 00 00 00 00 00   |........0@@.....|
0x400640:   07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400650:   38 40 40 00 00 00 00 00  07 00 00 00 08 00 00 00   |8@@.............|
0x400660:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   4d 65 6d 6f 72 79 20 61  6c 6c 6f 63 61 74 69 6f   |Memory allocatio|   "Memory allocation failed."
0x402020:   6e 20 66 61 69 6c 65 64  2e 00                     |n failed..      |
0x40202a:   25 64 20 2d 3e 20 00                               |%d -> .         |   "%d -> "
0x402031:   4e 55 4c 4c 00                                     |NULL.           |   "NULL"
0x402036:   4c 69 6e 6b 65 64 20 4c  69 73 74 3a 20 00         |Linked List: .  |   "Linked List: "
0x402044:   4c 69 6e 6b 65 64 20 6c  69 73 74 20 64 65 6c 65   |Linked list dele|   "Linked list deleted."
0x402054:   74 65 64 2e 00                                     |ted..           |
0x402059:   ??                                                 |?               |
; section: .eh_frame_hdr
0x40205c:   01 1b 03 3b 48 00 00 00  08 00 00 00 c4 ef ff ff   |...;H...........|
0x40206c:   8c 00 00 00 24 f0 ff ff  64 00 00 00 54 f0 ff ff   |....$...d...T...|
0x40207c:   78 00 00 00 0a f1 ff ff  b4 00 00 00 59 f1 ff ff   |x...........Y...|
0x40208c:   d4 00 00 00 93 f1 ff ff  f4 00 00 00 e0 f1 ff ff   |................|
0x40209c:   14 01 00 00 2e f2 ff ff  34 01 00 00 14            |........4....   |
; section: .eh_frame
0x4020a8:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x4020b8:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x4020c8:   b8 ef ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |....&....D......|
0x4020d8:   30 00 00 00 d4 ef ff ff  05 00 00 00 00 00 00 00   |0...............|
0x4020e8:   24 00 00 00 44 00 00 00  30 ef ff ff 60 00 00 00   |$...D...0...`...|
0x4020f8:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x402108:   2a 33 24 22 00 00 00 00  1c 00 00 00 6c 00 00 00   |*3$"........l...|
0x402118:   4e f0 ff ff 4f 00 00 00  00 41 0e 10 86 02 43 0d   |N...O....A....C.|
0x402128:   06 02 4a 0c 07 08 00 00  1c 00 00 00 8c 00 00 00   |..J.............|
0x402138:   7d f0 ff ff 3a 00 00 00  00 41 0e 10 86 02 43 0d   |}...:....A....C.|
0x402148:   06 75 0c 07 08 00 00 00  1c 00 00 00 ac 00 00 00   |.u..............|
0x402158:   97 f0 ff ff 4d 00 00 00  00 41 0e 10 86 02 43 0d   |....M....A....C.|
0x402168:   06 02 48 0c 07 08 00 00  1c 00 00 00 cc 00 00 00   |..H.............|
0x402178:   c4 f0 ff ff 4e 00 00 00  00 41 0e 10 86 02 43 0d   |....N....A....C.|
0x402188:   06 02 49 0c 07 08 00 00  1c 00 00 00 ec 00 00 00   |..I.............|
0x402198:   f2 f0 ff ff 7b 00 00 00  00 41 0e 10 86 02 43 0d   |....{....A....C.|
0x4021a8:   06 02 76 0c 07 08 00 00  00 00 00 00 ??            |..v.........?   |
; section: .init_array
0x403e00:   60 11 40 00 00 00 00 00  30                        |`.@.....0       |
; section: .fini_array
0x403e08:   30 11 40 00 00 00 00 00  01                        |0.@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  30 00 00 00 00 00 00 00   |........0.......|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  08 13 40 00 00 00 00 00   |..........@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  b0 04 40 00 00 00 00 00   |..........@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  96 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  f0 05 40 00 00 00 00 00   |..........@.....|
0x403f20:   07 00 00 00 00 00 00 00  90 05 40 00 00 00 00 00   |..........@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  60 05 40 00 00 00 00 00   |...o....`.@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  46 05 40 00 00 00 00 00   |...o....F.@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   46 10 40 00 00 00 00 00  56 10 40 00 00 00 00 00   |F.@.....V.@.....|
0x404030:   66 10 40 00 00 00 00 00  76 10 40 00 00 00 00 00   |f.@.....v.@.....|
0x404040:   00                                                 |.               |
; section: .data
0x404040:   00 00 00 00 00                                     |.....           |
