;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:43:00
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa               	endbr64 
0x401004:   48 83 ec 08               	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00      	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0                  	test rax, rax
0x401012:   74 02                     	je 0x401016 <_init+0x16>
0x401014:   ff d0                     	call rax <__gmon_start__>
0x401016:   48 83 c4 08               	add rsp, 8
0x40101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00         	jmp qword ptr [rip + 0x2fe2] <puts>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_401040 at 0x401040 -- 0x401046
0x401040:   ff 25 da 2f 00 00         	jmp qword ptr [rip + 0x2fda] <printf>
; data inside code section at 0x401046 -- 0x401050
0x401046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_401050 at 0x401050 -- 0x401056
0x401050:   ff 25 d2 2f 00 00         	jmp qword ptr [rip + 0x2fd2] <srand>
; data inside code section at 0x401056 -- 0x401060
0x401056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_401060 at 0x401060 -- 0x401066
0x401060:   ff 25 ca 2f 00 00         	jmp qword ptr [rip + 0x2fca] <time>
; data inside code section at 0x401066 -- 0x401070
0x401066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_401070 at 0x401070 -- 0x401076
0x401070:   ff 25 c2 2f 00 00         	jmp qword ptr [rip + 0x2fc2] <rand>
; data inside code section at 0x401076 -- 0x401080
0x401076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401080 -- 0x4010a6
0x401080:   f3 0f 1e fa               	endbr64 
0x401084:   31 ed                     	xor ebp, ebp
0x401086:   49 89 d1                  	mov r9, rdx
0x401089:   5e                        	pop rsi
0x40108a:   48 89 e2                  	mov rdx, rsp
0x40108d:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x401091:   50                        	push rax
0x401092:   54                        	push rsp
0x401093:   45 31 c0                  	xor r8d, r8d
0x401096:   31 c9                     	xor ecx, ecx
0x401098:   48 c7 c7 66 11 40 00      	mov rdi, 0x401166
0x40109f:   ff 15 3b 2f 00 00         	call qword ptr [rip + 0x2f3b] <__libc_start_main>
0x4010a5:   f4                        	hlt 
; data inside code section at 0x4010a6 -- 0x4010b0
0x4010a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x4010b0 -- 0x4010b5
0x4010b0:   f3 0f 1e fa               	endbr64 
0x4010b4:   c3                        	ret 
; data inside code section at 0x4010b5 -- 0x4010c0
0x4010b5:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x4010c0 -- 0x4010e9
0x4010c0:   48 8d 3d b9 2f 00 00      	lea rdi, [rip + 0x2fb9]
0x4010c7:   48 8d 05 b2 2f 00 00      	lea rax, [rip + 0x2fb2]
0x4010ce:   48 39 f8                  	cmp rax, rdi
0x4010d1:   74 15                     	je 0x4010e8 <deregister_tm_clones+0x28>
0x4010d3:   48 8b 05 0e 2f 00 00      	mov rax, qword ptr [rip + 0x2f0e]
0x4010da:   48 85 c0                  	test rax, rax
0x4010dd:   74 09                     	je 0x4010e8 <deregister_tm_clones+0x28>
0x4010df:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010e1 -- 0x4010e8
0x4010e1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010e8:   c3                        	ret 
; data inside code section at 0x4010e9 -- 0x4010f0
0x4010e9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010f0 -- 0x401129
0x4010f0:   48 8d 3d 89 2f 00 00      	lea rdi, [rip + 0x2f89]
0x4010f7:   48 8d 35 82 2f 00 00      	lea rsi, [rip + 0x2f82]
0x4010fe:   48 29 fe                  	sub rsi, rdi
0x401101:   48 89 f0                  	mov rax, rsi
0x401104:   48 c1 ee 3f               	shr rsi, 0x3f
0x401108:   48 c1 f8 03               	sar rax, 3
0x40110c:   48 01 c6                  	add rsi, rax
0x40110f:   48 d1 fe                  	sar rsi, 1
0x401112:   74 14                     	je 0x401128 <register_tm_clones+0x38>
0x401114:   48 8b 05 dd 2e 00 00      	mov rax, qword ptr [rip + 0x2edd]
0x40111b:   48 85 c0                  	test rax, rax
0x40111e:   74 08                     	je 0x401128 <register_tm_clones+0x38>
0x401120:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x401122 -- 0x401128
0x401122:   66 0f 1f 44 00 00                                  |f..D..          |
0x401128:   c3                        	ret 
; data inside code section at 0x401129 -- 0x401130
0x401129:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x401130 -- 0x401151
0x401130:   f3 0f 1e fa               	endbr64 
0x401134:   80 3d 45 2f 00 00 00      	cmp byte ptr [rip + 0x2f45], 0
0x40113b:   75 13                     	jne 0x401150 <__do_global_dtors_aux+0x20>
0x40113d:   55                        	push rbp
0x40113e:   48 89 e5                  	mov rbp, rsp
0x401141:   e8 7a ff ff ff            	call 0x4010c0 <deregister_tm_clones>
0x401146:   c6 05 33 2f 00 00 01      	mov byte ptr [rip + 0x2f33], 1
0x40114d:   5d                        	pop rbp
0x40114e:   c3                        	ret 
; data inside code section at 0x40114f -- 0x401150
0x40114f:   90                                                 |.               |
0x401150:   c3                        	ret 
; data inside code section at 0x401151 -- 0x401160
0x401151:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401160 -- 0x401166
0x401160:   f3 0f 1e fa               	endbr64 
0x401164:   eb 8a                     	jmp 0x4010f0 <register_tm_clones>
; function: main at 0x401166 -- 0x40121f
0x401166:   55                        	push rbp
0x401167:   48 89 e5                  	mov rbp, rsp
0x40116a:   48 83 ec 10               	sub rsp, 0x10
0x40116e:   bf 00 00 00 00            	mov edi, 0
0x401173:   e8 e8 fe ff ff            	call 0x401060 <time>
0x401178:   89 c7                     	mov edi, eax
0x40117a:   e8 d1 fe ff ff            	call 0x401050 <srand>
0x40117f:   e8 ec fe ff ff            	call 0x401070 <rand>
0x401184:   48 63 d0                  	movsxd rdx, eax
0x401187:   48 69 d2 1f 85 eb 51      	imul rdx, rdx, 0x51eb851f
0x40118e:   48 c1 ea 20               	shr rdx, 0x20
0x401192:   c1 fa 05                  	sar edx, 5
0x401195:   89 c1                     	mov ecx, eax
0x401197:   c1 f9 1f                  	sar ecx, 0x1f
0x40119a:   29 ca                     	sub edx, ecx
0x40119c:   89 55 f8                  	mov dword ptr [rbp - 8], edx
0x40119f:   8b 55 f8                  	mov edx, dword ptr [rbp - 8]
0x4011a2:   6b d2 64                  	imul edx, edx, 0x64
0x4011a5:   29 d0                     	sub eax, edx
0x4011a7:   89 45 f8                  	mov dword ptr [rbp - 8], eax
0x4011aa:   e8 c1 fe ff ff            	call 0x401070 <rand>
0x4011af:   48 63 d0                  	movsxd rdx, eax
0x4011b2:   48 69 d2 1f 85 eb 51      	imul rdx, rdx, 0x51eb851f
0x4011b9:   48 c1 ea 20               	shr rdx, 0x20
0x4011bd:   c1 fa 05                  	sar edx, 5
0x4011c0:   89 c1                     	mov ecx, eax
0x4011c2:   c1 f9 1f                  	sar ecx, 0x1f
0x4011c5:   29 ca                     	sub edx, ecx
0x4011c7:   89 55 f4                  	mov dword ptr [rbp - 0xc], edx
0x4011ca:   8b 55 f4                  	mov edx, dword ptr [rbp - 0xc]
0x4011cd:   6b d2 64                  	imul edx, edx, 0x64
0x4011d0:   29 d0                     	sub eax, edx
0x4011d2:   89 45 f4                  	mov dword ptr [rbp - 0xc], eax
0x4011d5:   8b 55 f4                  	mov edx, dword ptr [rbp - 0xc]
0x4011d8:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x4011db:   89 c6                     	mov esi, eax
0x4011dd:   bf 10 20 40 00            	mov edi, 0x402010 ; "x = %d, y = %d\n\n"
0x4011e2:   b8 00 00 00 00            	mov eax, 0
0x4011e7:   e8 54 fe ff ff            	call 0x401040 <printf>
0x4011ec:   c7 45 fc 00 00 00 00      	mov dword ptr [rbp - 4], 0
0x4011f3:   eb 1d                     	jmp 0x401212 <main+0xac>
0x4011f5:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x4011f8:   48 98                     	cdqe 
0x4011fa:   48 8b 0c c5 60 40 40 00   	mov rcx, qword ptr [rax*8 + 0x404060]
0x401202:   8b 55 f4                  	mov edx, dword ptr [rbp - 0xc]
0x401205:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x401208:   89 d6                     	mov esi, edx
0x40120a:   89 c7                     	mov edi, eax
0x40120c:   ff d1                     	call rcx
0x40120e:   83 45 fc 01               	add dword ptr [rbp - 4], 1
0x401212:   83 7d fc 03               	cmp dword ptr [rbp - 4], 3
0x401216:   7e dd                     	jle 0x4011f5 <main+0x8f>
0x401218:   b8 00 00 00 00            	mov eax, 0
0x40121d:   c9                        	leave 
0x40121e:   c3                        	ret 
; function: add at 0x40121f -- 0x401249
0x40121f:   55                        	push rbp
0x401220:   48 89 e5                  	mov rbp, rsp
0x401223:   48 83 ec 10               	sub rsp, 0x10
0x401227:   89 7d fc                  	mov dword ptr [rbp - 4], edi
0x40122a:   89 75 f8                  	mov dword ptr [rbp - 8], esi
0x40122d:   8b 55 fc                  	mov edx, dword ptr [rbp - 4]
0x401230:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x401233:   01 d0                     	add eax, edx
0x401235:   89 c6                     	mov esi, eax
0x401237:   bf 21 20 40 00            	mov edi, 0x402021 ; "%d\n"
0x40123c:   b8 00 00 00 00            	mov eax, 0
0x401241:   e8 fa fd ff ff            	call 0x401040 <printf>
0x401246:   90                        	nop 
0x401247:   c9                        	leave 
0x401248:   c3                        	ret 
; function: subtract at 0x401249 -- 0x401271
0x401249:   55                        	push rbp
0x40124a:   48 89 e5                  	mov rbp, rsp
0x40124d:   48 83 ec 10               	sub rsp, 0x10
0x401251:   89 7d fc                  	mov dword ptr [rbp - 4], edi
0x401254:   89 75 f8                  	mov dword ptr [rbp - 8], esi
0x401257:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x40125a:   2b 45 f8                  	sub eax, dword ptr [rbp - 8]
0x40125d:   89 c6                     	mov esi, eax
0x40125f:   bf 21 20 40 00            	mov edi, 0x402021 ; "%d\n"
0x401264:   b8 00 00 00 00            	mov eax, 0
0x401269:   e8 d2 fd ff ff            	call 0x401040 <printf>
0x40126e:   90                        	nop 
0x40126f:   c9                        	leave 
0x401270:   c3                        	ret 
; function: multiply at 0x401271 -- 0x40129a
0x401271:   55                        	push rbp
0x401272:   48 89 e5                  	mov rbp, rsp
0x401275:   48 83 ec 10               	sub rsp, 0x10
0x401279:   89 7d fc                  	mov dword ptr [rbp - 4], edi
0x40127c:   89 75 f8                  	mov dword ptr [rbp - 8], esi
0x40127f:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401282:   0f af 45 f8               	imul eax, dword ptr [rbp - 8]
0x401286:   89 c6                     	mov esi, eax
0x401288:   bf 21 20 40 00            	mov edi, 0x402021 ; "%d\n"
0x40128d:   b8 00 00 00 00            	mov eax, 0
0x401292:   e8 a9 fd ff ff            	call 0x401040 <printf>
0x401297:   90                        	nop 
0x401298:   c9                        	leave 
0x401299:   c3                        	ret 
; function: divide at 0x40129a -- 0x4012d5
0x40129a:   55                        	push rbp
0x40129b:   48 89 e5                  	mov rbp, rsp
0x40129e:   48 83 ec 10               	sub rsp, 0x10
0x4012a2:   89 7d fc                  	mov dword ptr [rbp - 4], edi
0x4012a5:   89 75 f8                  	mov dword ptr [rbp - 8], esi
0x4012a8:   83 7d f8 00               	cmp dword ptr [rbp - 8], 0
0x4012ac:   74 1a                     	je 0x4012c8 <divide+0x2e>
0x4012ae:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x4012b1:   99                        	cdq 
0x4012b2:   f7 7d f8                  	idiv dword ptr [rbp - 8]
0x4012b5:   89 c6                     	mov esi, eax
0x4012b7:   bf 21 20 40 00            	mov edi, 0x402021 ; "%d\n"
0x4012bc:   b8 00 00 00 00            	mov eax, 0
0x4012c1:   e8 7a fd ff ff            	call 0x401040 <printf>
0x4012c6:   eb 0a                     	jmp 0x4012d2 <divide+0x38>
0x4012c8:   bf 25 20 40 00            	mov edi, 0x402025 ; "Division by zero!"
0x4012cd:   e8 5e fd ff ff            	call 0x401030 <puts>
0x4012d2:   90                        	nop 
0x4012d3:   c9                        	leave 
0x4012d4:   c3                        	ret 
; section: .fini
; function: _fini at 0x4012d8 -- 0x4012e5
0x4012d8:   f3 0f 1e fa               	endbr64 
0x4012dc:   48 83 ec 08               	sub rsp, 8
0x4012e0:   48 83 c4 08               	add rsp, 8
0x4012e4:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  01 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   4b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |K... ...........|
0x400400:   00 00 00 00 00 00 00 00  19 00 00 00 12 00 00 00   |................|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   1e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400430:   00 00 00 00 00 00 00 00  13 00 00 00 12 00 00 00   |................|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   67 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |g... ...........|
0x400460:   00 00 00 00 00 00 00 00  25 00 00 00 12 00 00 00   |........%.......|
0x400470:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400480:   76 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |v... ...........|
0x400490:   00 00 00 00 00 00 00 00  14 00 00 00 12 00 00 00   |................|
0x4004a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004b0:   00                                                 |.               |
; section: .dynstr
0x4004b0:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x4004c0:   69 6e 00 73 72 61 6e 64  00 70 75 74 73 00 70 72   |in.srand.puts.pr|
0x4004d0:   69 6e 74 66 00 74 69 6d  65 00 6c 69 62 63 2e 73   |intf.time.libc.s|
0x4004e0:   6f 2e 36 00 47 4c 49 42  43 5f 32 2e 32 2e 35 00   |o.6.GLIBC_2.2.5.|
0x4004f0:   47 4c 49 42 43 5f 32 2e  33 34 00 5f 49 54 4d 5f   |GLIBC_2.34._ITM_|
0x400500:   64 65 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |deregisterTMClon|
0x400510:   65 54 61 62 6c 65 00 5f  5f 67 6d 6f 6e 5f 73 74   |eTable.__gmon_st|
0x400520:   61 72 74 5f 5f 00 5f 49  54 4d 5f 72 65 67 69 73   |art__._ITM_regis|
0x400530:   74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x400540:   00                                                 |.               |
; section: .gnu.version
0x400540:   00 00 02 00 00 00 03 00  03 00 03 00 00 00 03 00   |................|
0x400550:   00 00 03 00 ??                                     |....?           |
; section: .gnu.version_r
0x400558:   01 00 02 00 2a 00 00 00  10 00 00 00 00 00 00 00   |....*...........|
0x400568:   75 1a 69 09 00 00 03 00  34 00 00 00 10 00 00 00   |u.i.....4.......|
0x400578:   b4 91 96 06 00 00 02 00  40 00 00 00 00 00 00 00   |........@.......|
0x400588:   e0                                                 |.               |
; section: .rela.dyn
0x400588:   e0 3f 40 00 00 00 00 00  06 00 00 00 01 00 00 00   |.?@.............|
0x400598:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005a8:   06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005b8:   f0 3f 40 00 00 00 00 00  06 00 00 00 06 00 00 00   |.?@.............|
0x4005c8:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005d8:   06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005e8:   18                                                 |.               |
; section: .rela.plt
0x4005e8:   18 40 40 00 00 00 00 00  07 00 00 00 03 00 00 00   |.@@.............|
0x4005f8:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x400608:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400618:   28 40 40 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@@.............|
0x400628:   00 00 00 00 00 00 00 00  30 40 40 00 00 00 00 00   |........0@@.....|
0x400638:   07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400648:   38 40 40 00 00 00 00 00  07 00 00 00 09 00 00 00   |8@@.............|
0x400658:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   78 20 3d 20 25 64 2c 20  79 20 3d 20 25 64 0a 0a   |x = %d, y = %d..|   "x = %d, y = %d\n\n"
0x402020:   00                                                 |.               |
0x402021:   25 64 0a 00                                        |%d..            |   "%d\n"
0x402025:   44 69 76 69 73 69 6f 6e  20 62 79 20 7a 65 72 6f   |Division by zero|   "Division by zero!"
0x402035:   21 00                                              |!.              |
0x402037:   ??                                                 |?               |
; section: .eh_frame_hdr
0x402038:   01 1b 03 3b 4c 00 00 00  08 00 00 00 e8 ef ff ff   |...;L...........|
0x402048:   90 00 00 00 48 f0 ff ff  68 00 00 00 78 f0 ff ff   |....H...h...x...|
0x402058:   7c 00 00 00 2e f1 ff ff  b8 00 00 00 e7 f1 ff ff   ||...............|
0x402068:   d8 00 00 00 11 f2 ff ff  f8 00 00 00 39 f2 ff ff   |............9...|
0x402078:   18 01 00 00 62 f2 ff ff  38 01 00 00 ??            |....b...8...?   |
; section: .eh_frame
0x402088:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x402098:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x4020a8:   d8 ef ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |....&....D......|
0x4020b8:   30 00 00 00 f4 ef ff ff  05 00 00 00 00 00 00 00   |0...............|
0x4020c8:   24 00 00 00 44 00 00 00  50 ef ff ff 60 00 00 00   |$...D...P...`...|
0x4020d8:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x4020e8:   2a 33 24 22 00 00 00 00  1c 00 00 00 6c 00 00 00   |*3$"........l...|
0x4020f8:   6e f0 ff ff b9 00 00 00  00 41 0e 10 86 02 43 0d   |n........A....C.|
0x402108:   06 02 b4 0c 07 08 00 00  1c 00 00 00 8c 00 00 00   |................|
0x402118:   07 f1 ff ff 2a 00 00 00  00 41 0e 10 86 02 43 0d   |....*....A....C.|
0x402128:   06 65 0c 07 08 00 00 00  1c 00 00 00 ac 00 00 00   |.e..............|
0x402138:   11 f1 ff ff 28 00 00 00  00 41 0e 10 86 02 43 0d   |....(....A....C.|
0x402148:   06 63 0c 07 08 00 00 00  1c 00 00 00 cc 00 00 00   |.c..............|
0x402158:   19 f1 ff ff 29 00 00 00  00 41 0e 10 86 02 43 0d   |....)....A....C.|
0x402168:   06 64 0c 07 08 00 00 00  1c 00 00 00 ec 00 00 00   |.d..............|
0x402178:   22 f1 ff ff 3b 00 00 00  00 41 0e 10 86 02 43 0d   |"...;....A....C.|
0x402188:   06 76 0c 07 08 00 00 00  00 00 00 00 ??            |.v..........?   |
; section: .init_array
0x403e00:   60 11 40 00 00 00 00 00  30                        |`.@.....0       |
; section: .fini_array
0x403e08:   30 11 40 00 00 00 00 00  01                        |0.@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  2a 00 00 00 00 00 00 00   |........*.......|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  d8 12 40 00 00 00 00 00   |..........@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  b0 04 40 00 00 00 00 00   |..........@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  90 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  e8 05 40 00 00 00 00 00   |..........@.....|
0x403f20:   07 00 00 00 00 00 00 00  88 05 40 00 00 00 00 00   |..........@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  58 05 40 00 00 00 00 00   |...o....X.@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  40 05 40 00 00 00 00 00   |...o....@.@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   46 10 40 00 00 00 00 00  56 10 40 00 00 00 00 00   |F.@.....V.@.....|
0x404030:   66 10 40 00 00 00 00 00  76 10 40 00 00 00 00 00   |f.@.....v.@.....|
0x404040:   00                                                 |.               |
; section: .data
0x404040:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404050:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404060:   1f 12 40 00 00 00 00 00  49 12 40 00 00 00 00 00   |..@.....I.@.....|
0x404070:   71 12 40 00 00 00 00 00  9a 12 40 00 00 00 00 00   |q.@.......@.....|
0x404080:   00                                                 |.               |
