;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:43:01
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa               	endbr64 
0x401004:   48 83 ec 08               	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00      	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0                  	test rax, rax
0x401012:   74 02                     	je 0x401016 <_init+0x16>
0x401014:   ff d0                     	call rax <__gmon_start__>
0x401016:   48 83 c4 08               	add rsp, 8
0x40101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00         	jmp qword ptr [rip + 0x2fe2] <free>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_401040 at 0x401040 -- 0x401046
0x401040:   ff 25 da 2f 00 00         	jmp qword ptr [rip + 0x2fda] <putchar>
; data inside code section at 0x401046 -- 0x401050
0x401046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_401050 at 0x401050 -- 0x401056
0x401050:   ff 25 d2 2f 00 00         	jmp qword ptr [rip + 0x2fd2] <printf>
; data inside code section at 0x401056 -- 0x401060
0x401056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_401060 at 0x401060 -- 0x401066
0x401060:   ff 25 ca 2f 00 00         	jmp qword ptr [rip + 0x2fca] <malloc>
; data inside code section at 0x401066 -- 0x401070
0x401066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401070 -- 0x401096
0x401070:   f3 0f 1e fa               	endbr64 
0x401074:   31 ed                     	xor ebp, ebp
0x401076:   49 89 d1                  	mov r9, rdx
0x401079:   5e                        	pop rsi
0x40107a:   48 89 e2                  	mov rdx, rsp
0x40107d:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x401081:   50                        	push rax
0x401082:   54                        	push rsp
0x401083:   45 31 c0                  	xor r8d, r8d
0x401086:   31 c9                     	xor ecx, ecx
0x401088:   48 c7 c7 5d 12 40 00      	mov rdi, 0x40125d
0x40108f:   ff 15 4b 2f 00 00         	call qword ptr [rip + 0x2f4b] <__libc_start_main>
0x401095:   f4                        	hlt 
; data inside code section at 0x401096 -- 0x4010a0
0x401096:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x4010a0 -- 0x4010a5
0x4010a0:   f3 0f 1e fa               	endbr64 
0x4010a4:   c3                        	ret 
; data inside code section at 0x4010a5 -- 0x4010b0
0x4010a5:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x4010b0 -- 0x4010d9
0x4010b0:   48 8d 3d 89 2f 00 00      	lea rdi, [rip + 0x2f89]
0x4010b7:   48 8d 05 82 2f 00 00      	lea rax, [rip + 0x2f82]
0x4010be:   48 39 f8                  	cmp rax, rdi
0x4010c1:   74 15                     	je 0x4010d8 <deregister_tm_clones+0x28>
0x4010c3:   48 8b 05 1e 2f 00 00      	mov rax, qword ptr [rip + 0x2f1e]
0x4010ca:   48 85 c0                  	test rax, rax
0x4010cd:   74 09                     	je 0x4010d8 <deregister_tm_clones+0x28>
0x4010cf:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010d1 -- 0x4010d8
0x4010d1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010d8:   c3                        	ret 
; data inside code section at 0x4010d9 -- 0x4010e0
0x4010d9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010e0 -- 0x401119
0x4010e0:   48 8d 3d 59 2f 00 00      	lea rdi, [rip + 0x2f59]
0x4010e7:   48 8d 35 52 2f 00 00      	lea rsi, [rip + 0x2f52]
0x4010ee:   48 29 fe                  	sub rsi, rdi
0x4010f1:   48 89 f0                  	mov rax, rsi
0x4010f4:   48 c1 ee 3f               	shr rsi, 0x3f
0x4010f8:   48 c1 f8 03               	sar rax, 3
0x4010fc:   48 01 c6                  	add rsi, rax
0x4010ff:   48 d1 fe                  	sar rsi, 1
0x401102:   74 14                     	je 0x401118 <register_tm_clones+0x38>
0x401104:   48 8b 05 ed 2e 00 00      	mov rax, qword ptr [rip + 0x2eed]
0x40110b:   48 85 c0                  	test rax, rax
0x40110e:   74 08                     	je 0x401118 <register_tm_clones+0x38>
0x401110:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x401112 -- 0x401118
0x401112:   66 0f 1f 44 00 00                                  |f..D..          |
0x401118:   c3                        	ret 
; data inside code section at 0x401119 -- 0x401120
0x401119:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x401120 -- 0x401141
0x401120:   f3 0f 1e fa               	endbr64 
0x401124:   80 3d 11 2f 00 00 00      	cmp byte ptr [rip + 0x2f11], 0
0x40112b:   75 13                     	jne 0x401140 <__do_global_dtors_aux+0x20>
0x40112d:   55                        	push rbp
0x40112e:   48 89 e5                  	mov rbp, rsp
0x401131:   e8 7a ff ff ff            	call 0x4010b0 <deregister_tm_clones>
0x401136:   c6 05 ff 2e 00 00 01      	mov byte ptr [rip + 0x2eff], 1
0x40113d:   5d                        	pop rbp
0x40113e:   c3                        	ret 
; data inside code section at 0x40113f -- 0x401140
0x40113f:   90                                                 |.               |
0x401140:   c3                        	ret 
; data inside code section at 0x401141 -- 0x401150
0x401141:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401150 -- 0x401156
0x401150:   f3 0f 1e fa               	endbr64 
0x401154:   eb 8a                     	jmp 0x4010e0 <register_tm_clones>
; function: createMatrix at 0x401156 -- 0x40120b
0x401156:   55                        	push rbp
0x401157:   48 89 e5                  	mov rbp, rsp
0x40115a:   53                        	push rbx
0x40115b:   48 83 ec 28               	sub rsp, 0x28
0x40115f:   89 7d dc                  	mov dword ptr [rbp - 0x24], edi
0x401162:   89 75 d8                  	mov dword ptr [rbp - 0x28], esi
0x401165:   8b 45 dc                  	mov eax, dword ptr [rbp - 0x24]
0x401168:   48 98                     	cdqe 
0x40116a:   48 c1 e0 03               	shl rax, 3
0x40116e:   48 89 c7                  	mov rdi, rax
0x401171:   e8 ea fe ff ff            	call 0x401060 <malloc>
0x401176:   48 89 45 e0               	mov qword ptr [rbp - 0x20], rax
0x40117a:   c7 45 ec 00 00 00 00      	mov dword ptr [rbp - 0x14], 0
0x401181:   eb 76                     	jmp 0x4011f9 <createMatrix+0xa3>
0x401183:   8b 45 d8                  	mov eax, dword ptr [rbp - 0x28]
0x401186:   48 98                     	cdqe 
0x401188:   48 c1 e0 02               	shl rax, 2
0x40118c:   8b 55 ec                  	mov edx, dword ptr [rbp - 0x14]
0x40118f:   48 63 d2                  	movsxd rdx, edx
0x401192:   48 8d 0c d5 00 00 00 00   	lea rcx, [rdx*8]
0x40119a:   48 8b 55 e0               	mov rdx, qword ptr [rbp - 0x20]
0x40119e:   48 8d 1c 11               	lea rbx, [rcx + rdx]
0x4011a2:   48 89 c7                  	mov rdi, rax
0x4011a5:   e8 b6 fe ff ff            	call 0x401060 <malloc>
0x4011aa:   48 89 03                  	mov qword ptr [rbx], rax
0x4011ad:   c7 45 e8 00 00 00 00      	mov dword ptr [rbp - 0x18], 0
0x4011b4:   eb 37                     	jmp 0x4011ed <createMatrix+0x97>
0x4011b6:   8b 45 ec                  	mov eax, dword ptr [rbp - 0x14]
0x4011b9:   0f af 45 d8               	imul eax, dword ptr [rbp - 0x28]
0x4011bd:   89 c1                     	mov ecx, eax
0x4011bf:   8b 45 ec                  	mov eax, dword ptr [rbp - 0x14]
0x4011c2:   48 98                     	cdqe 
0x4011c4:   48 8d 14 c5 00 00 00 00   	lea rdx, [rax*8]
0x4011cc:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x4011d0:   48 01 d0                  	add rax, rdx
0x4011d3:   48 8b 10                  	mov rdx, qword ptr [rax]
0x4011d6:   8b 45 e8                  	mov eax, dword ptr [rbp - 0x18]
0x4011d9:   48 98                     	cdqe 
0x4011db:   48 c1 e0 02               	shl rax, 2
0x4011df:   48 01 d0                  	add rax, rdx
0x4011e2:   8b 55 e8                  	mov edx, dword ptr [rbp - 0x18]
0x4011e5:   01 ca                     	add edx, ecx
0x4011e7:   89 10                     	mov dword ptr [rax], edx
0x4011e9:   83 45 e8 01               	add dword ptr [rbp - 0x18], 1
0x4011ed:   8b 45 e8                  	mov eax, dword ptr [rbp - 0x18]
0x4011f0:   3b 45 d8                  	cmp eax, dword ptr [rbp - 0x28]
0x4011f3:   7c c1                     	jl 0x4011b6 <createMatrix+0x60>
0x4011f5:   83 45 ec 01               	add dword ptr [rbp - 0x14], 1
0x4011f9:   8b 45 ec                  	mov eax, dword ptr [rbp - 0x14]
0x4011fc:   3b 45 dc                  	cmp eax, dword ptr [rbp - 0x24]
0x4011ff:   7c 82                     	jl 0x401183 <createMatrix+0x2d>
0x401201:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x401205:   48 8b 5d f8               	mov rbx, qword ptr [rbp - 8]
0x401209:   c9                        	leave 
0x40120a:   c3                        	ret 
; function: freeMatrix at 0x40120b -- 0x40125d
0x40120b:   55                        	push rbp
0x40120c:   48 89 e5                  	mov rbp, rsp
0x40120f:   48 83 ec 20               	sub rsp, 0x20
0x401213:   48 89 7d e8               	mov qword ptr [rbp - 0x18], rdi
0x401217:   89 75 e4                  	mov dword ptr [rbp - 0x1c], esi
0x40121a:   c7 45 fc 00 00 00 00      	mov dword ptr [rbp - 4], 0
0x401221:   eb 23                     	jmp 0x401246 <freeMatrix+0x3b>
0x401223:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401226:   48 98                     	cdqe 
0x401228:   48 8d 14 c5 00 00 00 00   	lea rdx, [rax*8]
0x401230:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401234:   48 01 d0                  	add rax, rdx
0x401237:   48 8b 00                  	mov rax, qword ptr [rax]
0x40123a:   48 89 c7                  	mov rdi, rax
0x40123d:   e8 ee fd ff ff            	call 0x401030 <free>
0x401242:   83 45 fc 01               	add dword ptr [rbp - 4], 1
0x401246:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401249:   3b 45 e4                  	cmp eax, dword ptr [rbp - 0x1c]
0x40124c:   7c d5                     	jl 0x401223 <freeMatrix+0x18>
0x40124e:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401252:   48 89 c7                  	mov rdi, rax
0x401255:   e8 d6 fd ff ff            	call 0x401030 <free>
0x40125a:   90                        	nop 
0x40125b:   c9                        	leave 
0x40125c:   c3                        	ret 
; function: main at 0x40125d -- 0x401308
0x40125d:   55                        	push rbp
0x40125e:   48 89 e5                  	mov rbp, rsp
0x401261:   48 83 ec 20               	sub rsp, 0x20
0x401265:   c7 45 f4 03 00 00 00      	mov dword ptr [rbp - 0xc], 3
0x40126c:   c7 45 f0 04 00 00 00      	mov dword ptr [rbp - 0x10], 4
0x401273:   8b 55 f0                  	mov edx, dword ptr [rbp - 0x10]
0x401276:   8b 45 f4                  	mov eax, dword ptr [rbp - 0xc]
0x401279:   89 d6                     	mov esi, edx
0x40127b:   89 c7                     	mov edi, eax
0x40127d:   e8 d4 fe ff ff            	call 0x401156 <createMatrix>
0x401282:   48 89 45 e8               	mov qword ptr [rbp - 0x18], rax
0x401286:   c7 45 fc 00 00 00 00      	mov dword ptr [rbp - 4], 0
0x40128d:   eb 59                     	jmp 0x4012e8 <main+0x8b>
0x40128f:   c7 45 f8 00 00 00 00      	mov dword ptr [rbp - 8], 0
0x401296:   eb 3a                     	jmp 0x4012d2 <main+0x75>
0x401298:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x40129b:   48 98                     	cdqe 
0x40129d:   48 8d 14 c5 00 00 00 00   	lea rdx, [rax*8]
0x4012a5:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4012a9:   48 01 d0                  	add rax, rdx
0x4012ac:   48 8b 10                  	mov rdx, qword ptr [rax]
0x4012af:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x4012b2:   48 98                     	cdqe 
0x4012b4:   48 c1 e0 02               	shl rax, 2
0x4012b8:   48 01 d0                  	add rax, rdx
0x4012bb:   8b 00                     	mov eax, dword ptr [rax]
0x4012bd:   89 c6                     	mov esi, eax
0x4012bf:   bf 10 20 40 00            	mov edi, 0x402010 ; "%d "
0x4012c4:   b8 00 00 00 00            	mov eax, 0
0x4012c9:   e8 82 fd ff ff            	call 0x401050 <printf>
0x4012ce:   83 45 f8 01               	add dword ptr [rbp - 8], 1
0x4012d2:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x4012d5:   3b 45 f0                  	cmp eax, dword ptr [rbp - 0x10]
0x4012d8:   7c be                     	jl 0x401298 <main+0x3b>
0x4012da:   bf 0a 00 00 00            	mov edi, 0xa
0x4012df:   e8 5c fd ff ff            	call 0x401040 <putchar>
0x4012e4:   83 45 fc 01               	add dword ptr [rbp - 4], 1
0x4012e8:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x4012eb:   3b 45 f4                  	cmp eax, dword ptr [rbp - 0xc]
0x4012ee:   7c 9f                     	jl 0x40128f <main+0x32>
0x4012f0:   8b 55 f4                  	mov edx, dword ptr [rbp - 0xc]
0x4012f3:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4012f7:   89 d6                     	mov esi, edx
0x4012f9:   48 89 c7                  	mov rdi, rax
0x4012fc:   e8 0a ff ff ff            	call 0x40120b <freeMatrix>
0x401301:   b8 00 00 00 00            	mov eax, 0
0x401306:   c9                        	leave 
0x401307:   c3                        	ret 
; section: .fini
; function: _fini at 0x401308 -- 0x401315
0x401308:   f3 0f 1e fa               	endbr64 
0x40130c:   48 83 ec 08               	sub rsp, 8
0x401310:   48 83 c4 08               	add rsp, 8
0x401314:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  1a 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   1f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400400:   00 00 00 00 00 00 00 00  08 00 00 00 12 00 00 00   |................|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   4f 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |O... ...........|
0x400430:   00 00 00 00 00 00 00 00  27 00 00 00 12 00 00 00   |........'.......|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   6b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |k... ...........|
0x400460:   00 00 00 00 00 00 00 00  01 00 00 00 12 00 00 00   |................|
0x400470:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400480:   7a 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |z... ...........|
0x400490:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x400498:   00 6d 61 6c 6c 6f 63 00  5f 5f 6c 69 62 63 5f 73   |.malloc.__libc_s|
0x4004a8:   74 61 72 74 5f 6d 61 69  6e 00 66 72 65 65 00 70   |tart_main.free.p|
0x4004b8:   75 74 63 68 61 72 00 70  72 69 6e 74 66 00 6c 69   |utchar.printf.li|
0x4004c8:   62 63 2e 73 6f 2e 36 00  47 4c 49 42 43 5f 32 2e   |bc.so.6.GLIBC_2.|
0x4004d8:   33 34 00 47 4c 49 42 43  5f 32 2e 32 2e 35 00 5f   |34.GLIBC_2.2.5._|
0x4004e8:   49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x4004f8:   43 6c 6f 6e 65 54 61 62  6c 65 00 5f 5f 67 6d 6f   |CloneTable.__gmo|
0x400508:   6e 5f 73 74 61 72 74 5f  5f 00 5f 49 54 4d 5f 72   |n_start__._ITM_r|
0x400518:   65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x400528:   62 6c 65 00 00                                     |ble..           |
; section: .gnu.version
0x40052c:   00 00 02 00 02 00 03 00  00 00 02 00 00 00 02 00   |................|
0x40053c:   00 00 ??                                           |..?             |
; section: .gnu.version_r
0x400540:   01 00 02 00 2e 00 00 00  10 00 00 00 00 00 00 00   |................|
0x400550:   b4 91 96 06 00 00 03 00  38 00 00 00 10 00 00 00   |........8.......|
0x400560:   75 1a 69 09 00 00 02 00  43 00 00 00 00 00 00 00   |u.i.....C.......|
0x400570:   e0                                                 |.               |
; section: .rela.dyn
0x400570:   e0 3f 40 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?@.............|
0x400580:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x400590:   06 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005a0:   f0 3f 40 00 00 00 00 00  06 00 00 00 06 00 00 00   |.?@.............|
0x4005b0:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005c0:   06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005d0:   18                                                 |.               |
; section: .rela.plt
0x4005d0:   18 40 40 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@@.............|
0x4005e0:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x4005f0:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400600:   28 40 40 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@@.............|
0x400610:   00 00 00 00 00 00 00 00  30 40 40 00 00 00 00 00   |........0@@.....|
0x400620:   07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400630:   ??                                                 |?               |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   25 64 20 00                                        |%d .            |   "%d "
0x402014:   01                                                 |.               |
; section: .eh_frame_hdr
0x402014:   01 1b 03 3b 38 00 00 00  06 00 00 00 0c f0 ff ff   |...;8...........|
0x402024:   7c 00 00 00 5c f0 ff ff  54 00 00 00 8c f0 ff ff   ||...\...T.......|
0x402034:   68 00 00 00 42 f1 ff ff  a4 00 00 00 f7 f1 ff ff   |h...B...........|
0x402044:   c8 00 00 00 49 f2 ff ff  e8 00 00 00 14            |....I........   |
; section: .eh_frame
0x402050:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x402060:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x402070:   00 f0 ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |....&....D......|
0x402080:   30 00 00 00 1c f0 ff ff  05 00 00 00 00 00 00 00   |0...............|
0x402090:   24 00 00 00 44 00 00 00  88 ef ff ff 50 00 00 00   |$...D.......P...|
0x4020a0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x4020b0:   2a 33 24 22 00 00 00 00  20 00 00 00 6c 00 00 00   |*3$".... ...l...|
0x4020c0:   96 f0 ff ff b5 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x4020d0:   06 45 83 03 02 ab 0c 07  08 00 00 00 1c 00 00 00   |.E..............|
0x4020e0:   90 00 00 00 27 f1 ff ff  52 00 00 00 00 41 0e 10   |....'...R....A..|
0x4020f0:   86 02 43 0d 06 02 4d 0c  07 08 00 00 1c 00 00 00   |..C...M.........|
0x402100:   b0 00 00 00 59 f1 ff ff  ab 00 00 00 00 41 0e 10   |....Y........A..|
0x402110:   86 02 43 0d 06 02 a6 0c  07 08 00 00 00 00 00 00   |..C.............|
0x402120:   ??                                                 |?               |
; section: .init_array
0x403e00:   50 11 40 00 00 00 00 00  20                        |P.@.....        |
; section: .fini_array
0x403e08:   20 11 40 00 00 00 00 00  01                        | .@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  2e 00 00 00 00 00 00 00   |................|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  08 13 40 00 00 00 00 00   |..........@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  98 04 40 00 00 00 00 00   |..........@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  94 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  d0 05 40 00 00 00 00 00   |..........@.....|
0x403f20:   07 00 00 00 00 00 00 00  70 05 40 00 00 00 00 00   |........p.@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  40 05 40 00 00 00 00 00   |...o....@.@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  2c 05 40 00 00 00 00 00   |...o....,.@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   46 10 40 00 00 00 00 00  56 10 40 00 00 00 00 00   |F.@.....V.@.....|
0x404030:   66 10 40 00 00 00 00 00  00                        |f.@......       |
; section: .data
0x404038:   00 00 00 00 00                                     |.....           |
