;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:43:00
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa               	endbr64 
0x401004:   48 83 ec 08               	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00      	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0                  	test rax, rax
0x401012:   74 02                     	je 0x401016 <_init+0x16>
0x401014:   ff d0                     	call rax <__gmon_start__>
0x401016:   48 83 c4 08               	add rsp, 8
0x40101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00         	jmp qword ptr [rip + 0x2fe2] <printf>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401040 -- 0x401066
0x401040:   f3 0f 1e fa               	endbr64 
0x401044:   31 ed                     	xor ebp, ebp
0x401046:   49 89 d1                  	mov r9, rdx
0x401049:   5e                        	pop rsi
0x40104a:   48 89 e2                  	mov rdx, rsp
0x40104d:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x401051:   50                        	push rax
0x401052:   54                        	push rsp
0x401053:   45 31 c0                  	xor r8d, r8d
0x401056:   31 c9                     	xor ecx, ecx
0x401058:   48 c7 c7 b0 11 40 00      	mov rdi, 0x4011b0
0x40105f:   ff 15 7b 2f 00 00         	call qword ptr [rip + 0x2f7b] <__libc_start_main>
0x401065:   f4                        	hlt 
; data inside code section at 0x401066 -- 0x401070
0x401066:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x401070 -- 0x401075
0x401070:   f3 0f 1e fa               	endbr64 
0x401074:   c3                        	ret 
; data inside code section at 0x401075 -- 0x401080
0x401075:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x401080 -- 0x4010a9
0x401080:   48 8d 3d a1 2f 00 00      	lea rdi, [rip + 0x2fa1]
0x401087:   48 8d 05 9a 2f 00 00      	lea rax, [rip + 0x2f9a]
0x40108e:   48 39 f8                  	cmp rax, rdi
0x401091:   74 15                     	je 0x4010a8 <deregister_tm_clones+0x28>
0x401093:   48 8b 05 4e 2f 00 00      	mov rax, qword ptr [rip + 0x2f4e]
0x40109a:   48 85 c0                  	test rax, rax
0x40109d:   74 09                     	je 0x4010a8 <deregister_tm_clones+0x28>
0x40109f:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010a1 -- 0x4010a8
0x4010a1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010a8:   c3                        	ret 
; data inside code section at 0x4010a9 -- 0x4010b0
0x4010a9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010b0 -- 0x4010e9
0x4010b0:   48 8d 3d 71 2f 00 00      	lea rdi, [rip + 0x2f71]
0x4010b7:   48 8d 35 6a 2f 00 00      	lea rsi, [rip + 0x2f6a]
0x4010be:   48 29 fe                  	sub rsi, rdi
0x4010c1:   48 89 f0                  	mov rax, rsi
0x4010c4:   48 c1 ee 3f               	shr rsi, 0x3f
0x4010c8:   48 c1 f8 03               	sar rax, 3
0x4010cc:   48 01 c6                  	add rsi, rax
0x4010cf:   48 d1 fe                  	sar rsi, 1
0x4010d2:   74 14                     	je 0x4010e8 <register_tm_clones+0x38>
0x4010d4:   48 8b 05 1d 2f 00 00      	mov rax, qword ptr [rip + 0x2f1d]
0x4010db:   48 85 c0                  	test rax, rax
0x4010de:   74 08                     	je 0x4010e8 <register_tm_clones+0x38>
0x4010e0:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x4010e2 -- 0x4010e8
0x4010e2:   66 0f 1f 44 00 00                                  |f..D..          |
0x4010e8:   c3                        	ret 
; data inside code section at 0x4010e9 -- 0x4010f0
0x4010e9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x4010f0 -- 0x401111
0x4010f0:   f3 0f 1e fa               	endbr64 
0x4010f4:   80 3d 29 2f 00 00 00      	cmp byte ptr [rip + 0x2f29], 0
0x4010fb:   75 13                     	jne 0x401110 <__do_global_dtors_aux+0x20>
0x4010fd:   55                        	push rbp
0x4010fe:   48 89 e5                  	mov rbp, rsp
0x401101:   e8 7a ff ff ff            	call 0x401080 <deregister_tm_clones>
0x401106:   c6 05 17 2f 00 00 01      	mov byte ptr [rip + 0x2f17], 1
0x40110d:   5d                        	pop rbp
0x40110e:   c3                        	ret 
; data inside code section at 0x40110f -- 0x401110
0x40110f:   90                                                 |.               |
0x401110:   c3                        	ret 
; data inside code section at 0x401111 -- 0x401120
0x401111:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401120 -- 0x401126
0x401120:   f3 0f 1e fa               	endbr64 
0x401124:   eb 8a                     	jmp 0x4010b0 <register_tm_clones>
; function: binarySearch at 0x401126 -- 0x4011b0
0x401126:   55                        	push rbp
0x401127:   48 89 e5                  	mov rbp, rsp
0x40112a:   48 89 7d e8               	mov qword ptr [rbp - 0x18], rdi
0x40112e:   89 75 e4                  	mov dword ptr [rbp - 0x1c], esi
0x401131:   89 55 e0                  	mov dword ptr [rbp - 0x20], edx
0x401134:   89 4d dc                  	mov dword ptr [rbp - 0x24], ecx
0x401137:   eb 68                     	jmp 0x4011a1 <binarySearch+0x7b>
0x401139:   8b 45 e0                  	mov eax, dword ptr [rbp - 0x20]
0x40113c:   2b 45 e4                  	sub eax, dword ptr [rbp - 0x1c]
0x40113f:   89 c2                     	mov edx, eax
0x401141:   c1 ea 1f                  	shr edx, 0x1f
0x401144:   01 d0                     	add eax, edx
0x401146:   d1 f8                     	sar eax, 1
0x401148:   89 c2                     	mov edx, eax
0x40114a:   8b 45 e4                  	mov eax, dword ptr [rbp - 0x1c]
0x40114d:   01 d0                     	add eax, edx
0x40114f:   89 45 fc                  	mov dword ptr [rbp - 4], eax
0x401152:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401155:   48 98                     	cdqe 
0x401157:   48 8d 14 85 00 00 00 00   	lea rdx, [rax*4]
0x40115f:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401163:   48 01 d0                  	add rax, rdx
0x401166:   8b 00                     	mov eax, dword ptr [rax]
0x401168:   39 45 dc                  	cmp dword ptr [rbp - 0x24], eax
0x40116b:   75 05                     	jne 0x401172 <binarySearch+0x4c>
0x40116d:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401170:   eb 3c                     	jmp 0x4011ae <binarySearch+0x88>
0x401172:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401175:   48 98                     	cdqe 
0x401177:   48 8d 14 85 00 00 00 00   	lea rdx, [rax*4]
0x40117f:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401183:   48 01 d0                  	add rax, rdx
0x401186:   8b 00                     	mov eax, dword ptr [rax]
0x401188:   39 45 dc                  	cmp dword ptr [rbp - 0x24], eax
0x40118b:   7e 0b                     	jle 0x401198 <binarySearch+0x72>
0x40118d:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401190:   83 c0 01                  	add eax, 1
0x401193:   89 45 e4                  	mov dword ptr [rbp - 0x1c], eax
0x401196:   eb 09                     	jmp 0x4011a1 <binarySearch+0x7b>
0x401198:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x40119b:   83 e8 01                  	sub eax, 1
0x40119e:   89 45 e0                  	mov dword ptr [rbp - 0x20], eax
0x4011a1:   8b 45 e4                  	mov eax, dword ptr [rbp - 0x1c]
0x4011a4:   3b 45 e0                  	cmp eax, dword ptr [rbp - 0x20]
0x4011a7:   7e 90                     	jle 0x401139 <binarySearch+0x13>
0x4011a9:   b8 ff ff ff ff            	mov eax, 0xffffffff
0x4011ae:   5d                        	pop rbp
0x4011af:   c3                        	ret 
; function: main at 0x4011b0 -- 0x401259
0x4011b0:   55                        	push rbp
0x4011b1:   48 89 e5                  	mov rbp, rsp
0x4011b4:   48 83 ec 30               	sub rsp, 0x30
0x4011b8:   c7 45 d0 02 00 00 00      	mov dword ptr [rbp - 0x30], 2
0x4011bf:   c7 45 d4 04 00 00 00      	mov dword ptr [rbp - 0x2c], 4
0x4011c6:   c7 45 d8 06 00 00 00      	mov dword ptr [rbp - 0x28], 6
0x4011cd:   c7 45 dc 08 00 00 00      	mov dword ptr [rbp - 0x24], 8
0x4011d4:   c7 45 e0 0a 00 00 00      	mov dword ptr [rbp - 0x20], 0xa
0x4011db:   c7 45 e4 0c 00 00 00      	mov dword ptr [rbp - 0x1c], 0xc
0x4011e2:   c7 45 e8 0e 00 00 00      	mov dword ptr [rbp - 0x18], 0xe
0x4011e9:   c7 45 ec 10 00 00 00      	mov dword ptr [rbp - 0x14], 0x10
0x4011f0:   c7 45 fc 08 00 00 00      	mov dword ptr [rbp - 4], 8
0x4011f7:   c7 45 f8 0a 00 00 00      	mov dword ptr [rbp - 8], 0xa
0x4011fe:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401201:   8d 70 ff                  	lea esi, [rax - 1]
0x401204:   8b 55 f8                  	mov edx, dword ptr [rbp - 8]
0x401207:   48 8d 45 d0               	lea rax, [rbp - 0x30]
0x40120b:   89 d1                     	mov ecx, edx
0x40120d:   89 f2                     	mov edx, esi
0x40120f:   be 00 00 00 00            	mov esi, 0
0x401214:   48 89 c7                  	mov rdi, rax
0x401217:   e8 0a ff ff ff            	call 0x401126 <binarySearch>
0x40121c:   89 45 f4                  	mov dword ptr [rbp - 0xc], eax
0x40121f:   83 7d f4 ff               	cmp dword ptr [rbp - 0xc], -1
0x401223:   75 16                     	jne 0x40123b <main+0x8b>
0x401225:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x401228:   89 c6                     	mov esi, eax
0x40122a:   bf 10 20 40 00            	mov edi, 0x402010 ; "Element %d is not present in the array\n"
0x40122f:   b8 00 00 00 00            	mov eax, 0
0x401234:   e8 f7 fd ff ff            	call 0x401030 <printf>
0x401239:   eb 17                     	jmp 0x401252 <main+0xa2>
0x40123b:   8b 55 f4                  	mov edx, dword ptr [rbp - 0xc]
0x40123e:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x401241:   89 c6                     	mov esi, eax
0x401243:   bf 38 20 40 00            	mov edi, 0x402038 ; "Element %d is present at index %d\n"
0x401248:   b8 00 00 00 00            	mov eax, 0
0x40124d:   e8 de fd ff ff            	call 0x401030 <printf>
0x401252:   b8 00 00 00 00            	mov eax, 0
0x401257:   c9                        	leave 
0x401258:   c3                        	ret 
; section: .fini
; function: _fini at 0x40125c -- 0x401269
0x40125c:   f3 0f 1e fa               	endbr64 
0x401260:   48 83 ec 08               	sub rsp, 8
0x401264:   48 83 c4 08               	add rsp, 8
0x401268:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  01 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   3b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |;... ...........|
0x400400:   00 00 00 00 00 00 00 00  13 00 00 00 12 00 00 00   |................|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   57 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |W... ...........|
0x400430:   00 00 00 00 00 00 00 00  66 00 00 00 20 00 00 00   |........f... ...|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   00                                                 |.               |
; section: .dynstr
0x400450:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x400460:   69 6e 00 70 72 69 6e 74  66 00 6c 69 62 63 2e 73   |in.printf.libc.s|
0x400470:   6f 2e 36 00 47 4c 49 42  43 5f 32 2e 32 2e 35 00   |o.6.GLIBC_2.2.5.|
0x400480:   47 4c 49 42 43 5f 32 2e  33 34 00 5f 49 54 4d 5f   |GLIBC_2.34._ITM_|
0x400490:   64 65 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |deregisterTMClon|
0x4004a0:   65 54 61 62 6c 65 00 5f  5f 67 6d 6f 6e 5f 73 74   |eTable.__gmon_st|
0x4004b0:   61 72 74 5f 5f 00 5f 49  54 4d 5f 72 65 67 69 73   |art__._ITM_regis|
0x4004c0:   74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x4004d0:   00                                                 |.               |
; section: .gnu.version
0x4004d0:   00 00 02 00 00 00 03 00  00 00 00 00 ??            |............?   |
; section: .gnu.version_r
0x4004e0:   01 00 02 00 1a 00 00 00  10 00 00 00 00 00 00 00   |................|
0x4004f0:   75 1a 69 09 00 00 03 00  24 00 00 00 10 00 00 00   |u.i.....$.......|
0x400500:   b4 91 96 06 00 00 02 00  30 00 00 00 00 00 00 00   |........0.......|
0x400510:   e0                                                 |.               |
; section: .rela.dyn
0x400510:   e0 3f 40 00 00 00 00 00  06 00 00 00 01 00 00 00   |.?@.............|
0x400520:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x400530:   06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400540:   f0 3f 40 00 00 00 00 00  06 00 00 00 04 00 00 00   |.?@.............|
0x400550:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x400560:   06 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400570:   18                                                 |.               |
; section: .rela.plt
0x400570:   18 40 40 00 00 00 00 00  07 00 00 00 03 00 00 00   |.@@.............|
0x400580:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   45 6c 65 6d 65 6e 74 20  25 64 20 69 73 20 6e 6f   |Element %d is no|   "Element %d is not present in the array\n"
0x402020:   74 20 70 72 65 73 65 6e  74 20 69 6e 20 74 68 65   |t present in the|
0x402030:   20 61 72 72 61 79 0a 00                            | array..        |
0x402038:   45 6c 65 6d 65 6e 74 20  25 64 20 69 73 20 70 72   |Element %d is pr|   "Element %d is present at index %d\n"
0x402048:   65 73 65 6e 74 20 61 74  20 69 6e 64 65 78 20 25   |esent at index %|
0x402058:   64 0a 00                                           |d..             |
0x40205b:   ??                                                 |?               |
; section: .eh_frame_hdr
0x40205c:   01 1b 03 3b 30 00 00 00  05 00 00 00 c4 ef ff ff   |...;0...........|
0x40206c:   74 00 00 00 e4 ef ff ff  4c 00 00 00 14 f0 ff ff   |t.......L.......|
0x40207c:   60 00 00 00 ca f0 ff ff  9c 00 00 00 54 f1 ff ff   |`...........T...|
0x40208c:   bc 00 00 00 14                                     |.....           |
; section: .eh_frame
0x402090:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x4020a0:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x4020b0:   90 ef ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |....&....D......|
0x4020c0:   30 00 00 00 ac ef ff ff  05 00 00 00 00 00 00 00   |0...............|
0x4020d0:   24 00 00 00 44 00 00 00  48 ef ff ff 20 00 00 00   |$...D...H... ...|
0x4020e0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x4020f0:   2a 33 24 22 00 00 00 00  1c 00 00 00 6c 00 00 00   |*3$"........l...|
0x402100:   26 f0 ff ff 8a 00 00 00  00 41 0e 10 86 02 43 0d   |&........A....C.|
0x402110:   06 02 85 0c 07 08 00 00  1c 00 00 00 8c 00 00 00   |................|
0x402120:   90 f0 ff ff a9 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x402130:   06 02 a4 0c 07 08 00 00  00 00 00 00 ??            |............?   |
; section: .init_array
0x403e00:   20 11 40 00 00 00 00 00  f0                        | .@......       |
; section: .fini_array
0x403e08:   f0 10 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  1a 00 00 00 00 00 00 00   |................|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  5c 12 40 00 00 00 00 00   |........\.@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  50 04 40 00 00 00 00 00   |........P.@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  70 05 40 00 00 00 00 00   |........p.@.....|
0x403f20:   07 00 00 00 00 00 00 00  10 05 40 00 00 00 00 00   |..........@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  e0 04 40 00 00 00 00 00   |...o......@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  d0 04 40 00 00 00 00 00   |...o......@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   00                                                 |.               |
; section: .data
0x404020:   00 00 00 00 00                                     |.....           |
