;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:43:00
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa               	endbr64 
0x401004:   48 83 ec 08               	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00      	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0                  	test rax, rax
0x401012:   74 02                     	je 0x401016 <_init+0x16>
0x401014:   ff d0                     	call rax <__gmon_start__>
0x401016:   48 83 c4 08               	add rsp, 8
0x40101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00         	jmp qword ptr [rip + 0x2fe2] <printf>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401040 -- 0x401066
0x401040:   f3 0f 1e fa               	endbr64 
0x401044:   31 ed                     	xor ebp, ebp
0x401046:   49 89 d1                  	mov r9, rdx
0x401049:   5e                        	pop rsi
0x40104a:   48 89 e2                  	mov rdx, rsp
0x40104d:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x401051:   50                        	push rax
0x401052:   54                        	push rsp
0x401053:   45 31 c0                  	xor r8d, r8d
0x401056:   31 c9                     	xor ecx, ecx
0x401058:   48 c7 c7 c3 11 40 00      	mov rdi, 0x4011c3
0x40105f:   ff 15 7b 2f 00 00         	call qword ptr [rip + 0x2f7b] <__libc_start_main>
0x401065:   f4                        	hlt 
; data inside code section at 0x401066 -- 0x401070
0x401066:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x401070 -- 0x401075
0x401070:   f3 0f 1e fa               	endbr64 
0x401074:   c3                        	ret 
; data inside code section at 0x401075 -- 0x401080
0x401075:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x401080 -- 0x4010a9
0x401080:   48 8d 3d a1 2f 00 00      	lea rdi, [rip + 0x2fa1]
0x401087:   48 8d 05 9a 2f 00 00      	lea rax, [rip + 0x2f9a]
0x40108e:   48 39 f8                  	cmp rax, rdi
0x401091:   74 15                     	je 0x4010a8 <deregister_tm_clones+0x28>
0x401093:   48 8b 05 4e 2f 00 00      	mov rax, qword ptr [rip + 0x2f4e]
0x40109a:   48 85 c0                  	test rax, rax
0x40109d:   74 09                     	je 0x4010a8 <deregister_tm_clones+0x28>
0x40109f:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010a1 -- 0x4010a8
0x4010a1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010a8:   c3                        	ret 
; data inside code section at 0x4010a9 -- 0x4010b0
0x4010a9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010b0 -- 0x4010e9
0x4010b0:   48 8d 3d 71 2f 00 00      	lea rdi, [rip + 0x2f71]
0x4010b7:   48 8d 35 6a 2f 00 00      	lea rsi, [rip + 0x2f6a]
0x4010be:   48 29 fe                  	sub rsi, rdi
0x4010c1:   48 89 f0                  	mov rax, rsi
0x4010c4:   48 c1 ee 3f               	shr rsi, 0x3f
0x4010c8:   48 c1 f8 03               	sar rax, 3
0x4010cc:   48 01 c6                  	add rsi, rax
0x4010cf:   48 d1 fe                  	sar rsi, 1
0x4010d2:   74 14                     	je 0x4010e8 <register_tm_clones+0x38>
0x4010d4:   48 8b 05 1d 2f 00 00      	mov rax, qword ptr [rip + 0x2f1d]
0x4010db:   48 85 c0                  	test rax, rax
0x4010de:   74 08                     	je 0x4010e8 <register_tm_clones+0x38>
0x4010e0:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x4010e2 -- 0x4010e8
0x4010e2:   66 0f 1f 44 00 00                                  |f..D..          |
0x4010e8:   c3                        	ret 
; data inside code section at 0x4010e9 -- 0x4010f0
0x4010e9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x4010f0 -- 0x401111
0x4010f0:   f3 0f 1e fa               	endbr64 
0x4010f4:   80 3d 29 2f 00 00 00      	cmp byte ptr [rip + 0x2f29], 0
0x4010fb:   75 13                     	jne 0x401110 <__do_global_dtors_aux+0x20>
0x4010fd:   55                        	push rbp
0x4010fe:   48 89 e5                  	mov rbp, rsp
0x401101:   e8 7a ff ff ff            	call 0x401080 <deregister_tm_clones>
0x401106:   c6 05 17 2f 00 00 01      	mov byte ptr [rip + 0x2f17], 1
0x40110d:   5d                        	pop rbp
0x40110e:   c3                        	ret 
; data inside code section at 0x40110f -- 0x401110
0x40110f:   90                                                 |.               |
0x401110:   c3                        	ret 
; data inside code section at 0x401111 -- 0x401120
0x401111:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401120 -- 0x401126
0x401120:   f3 0f 1e fa               	endbr64 
0x401124:   eb 8a                     	jmp 0x4010b0 <register_tm_clones>
; function: sqrtNewtonRaphson at 0x401126 -- 0x4011c3
0x401126:   55                        	push rbp
0x401127:   48 89 e5                  	mov rbp, rsp
0x40112a:   f2 0f 11 45 d8            	movsd qword ptr [rbp - 0x28], xmm0
0x40112f:   f2 0f 10 05 09 0f 00 00   	movsd xmm0, qword ptr [rip + 0xf09]
0x401137:   f2 0f 11 45 e8            	movsd qword ptr [rbp - 0x18], xmm0
0x40113c:   f2 0f 10 45 d8            	movsd xmm0, qword ptr [rbp - 0x28]
0x401141:   f2 0f 10 0d ff 0e 00 00   	movsd xmm1, qword ptr [rip + 0xeff]
0x401149:   f2 0f 5e c1               	divsd xmm0, xmm1
0x40114d:   f2 0f 11 45 f8            	movsd qword ptr [rbp - 8], xmm0
0x401152:   f2 0f 10 05 f6 0e 00 00   	movsd xmm0, qword ptr [rip + 0xef6]
0x40115a:   f2 0f 11 45 f0            	movsd qword ptr [rbp - 0x10], xmm0
0x40115f:   eb 45                     	jmp 0x4011a6 <sqrtNewtonRaphson+0x80>
0x401161:   f2 0f 10 45 d8            	movsd xmm0, qword ptr [rbp - 0x28]
0x401166:   f2 0f 5e 45 f8            	divsd xmm0, qword ptr [rbp - 8]
0x40116b:   f2 0f 58 45 f8            	addsd xmm0, qword ptr [rbp - 8]
0x401170:   f2 0f 10 0d d0 0e 00 00   	movsd xmm1, qword ptr [rip + 0xed0]
0x401178:   f2 0f 5e c1               	divsd xmm0, xmm1
0x40117c:   f2 0f 11 45 e0            	movsd qword ptr [rbp - 0x20], xmm0
0x401181:   f2 0f 10 45 e0            	movsd xmm0, qword ptr [rbp - 0x20]
0x401186:   f2 0f 5c 45 f8            	subsd xmm0, qword ptr [rbp - 8]
0x40118b:   f3 0f 7e 0d cd 0e 00 00   	movq xmm1, qword ptr [rip + 0xecd]
0x401193:   66 0f 54 c1               	andpd xmm0, xmm1
0x401197:   f2 0f 11 45 f0            	movsd qword ptr [rbp - 0x10], xmm0
0x40119c:   f2 0f 10 45 e0            	movsd xmm0, qword ptr [rbp - 0x20]
0x4011a1:   f2 0f 11 45 f8            	movsd qword ptr [rbp - 8], xmm0
0x4011a6:   f2 0f 10 45 f0            	movsd xmm0, qword ptr [rbp - 0x10]
0x4011ab:   66 0f 2f 45 e8            	comisd xmm0, xmmword ptr [rbp - 0x18]
0x4011b0:   77 af                     	ja 0x401161 <sqrtNewtonRaphson+0x3b>
0x4011b2:   f2 0f 10 45 f8            	movsd xmm0, qword ptr [rbp - 8]
0x4011b7:   66 48 0f 7e c0            	movq rax, xmm0
0x4011bc:   66 48 0f 6e c0            	movq xmm0, rax
0x4011c1:   5d                        	pop rbp
0x4011c2:   c3                        	ret 
; function: main at 0x4011c3 -- 0x40120f
0x4011c3:   55                        	push rbp
0x4011c4:   48 89 e5                  	mov rbp, rsp
0x4011c7:   48 83 ec 10               	sub rsp, 0x10
0x4011cb:   f2 0f 10 05 9d 0e 00 00   	movsd xmm0, qword ptr [rip + 0xe9d]
0x4011d3:   f2 0f 11 45 f8            	movsd qword ptr [rbp - 8], xmm0
0x4011d8:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x4011dc:   66 48 0f 6e c0            	movq xmm0, rax
0x4011e1:   e8 40 ff ff ff            	call 0x401126 <sqrtNewtonRaphson>
0x4011e6:   66 48 0f 7e c2            	movq rdx, xmm0
0x4011eb:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x4011ef:   66 48 0f 6e ca            	movq xmm1, rdx
0x4011f4:   66 48 0f 6e c0            	movq xmm0, rax
0x4011f9:   bf 10 20 40 00            	mov edi, 0x402010 ; "The square root of %.2f is approximately %.5f\n"
0x4011fe:   b8 02 00 00 00            	mov eax, 2
0x401203:   e8 28 fe ff ff            	call 0x401030 <printf>
0x401208:   b8 00 00 00 00            	mov eax, 0
0x40120d:   c9                        	leave 
0x40120e:   c3                        	ret 
; section: .fini
; function: _fini at 0x401210 -- 0x40121d
0x401210:   f3 0f 1e fa               	endbr64 
0x401214:   48 83 ec 08               	sub rsp, 8
0x401218:   48 83 c4 08               	add rsp, 8
0x40121c:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  01 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   3b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |;... ...........|
0x400400:   00 00 00 00 00 00 00 00  13 00 00 00 12 00 00 00   |................|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   57 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |W... ...........|
0x400430:   00 00 00 00 00 00 00 00  66 00 00 00 20 00 00 00   |........f... ...|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   00                                                 |.               |
; section: .dynstr
0x400450:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x400460:   69 6e 00 70 72 69 6e 74  66 00 6c 69 62 63 2e 73   |in.printf.libc.s|
0x400470:   6f 2e 36 00 47 4c 49 42  43 5f 32 2e 32 2e 35 00   |o.6.GLIBC_2.2.5.|
0x400480:   47 4c 49 42 43 5f 32 2e  33 34 00 5f 49 54 4d 5f   |GLIBC_2.34._ITM_|
0x400490:   64 65 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |deregisterTMClon|
0x4004a0:   65 54 61 62 6c 65 00 5f  5f 67 6d 6f 6e 5f 73 74   |eTable.__gmon_st|
0x4004b0:   61 72 74 5f 5f 00 5f 49  54 4d 5f 72 65 67 69 73   |art__._ITM_regis|
0x4004c0:   74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x4004d0:   00                                                 |.               |
; section: .gnu.version
0x4004d0:   00 00 02 00 00 00 03 00  00 00 00 00 ??            |............?   |
; section: .gnu.version_r
0x4004e0:   01 00 02 00 1a 00 00 00  10 00 00 00 00 00 00 00   |................|
0x4004f0:   75 1a 69 09 00 00 03 00  24 00 00 00 10 00 00 00   |u.i.....$.......|
0x400500:   b4 91 96 06 00 00 02 00  30 00 00 00 00 00 00 00   |........0.......|
0x400510:   e0                                                 |.               |
; section: .rela.dyn
0x400510:   e0 3f 40 00 00 00 00 00  06 00 00 00 01 00 00 00   |.?@.............|
0x400520:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x400530:   06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400540:   f0 3f 40 00 00 00 00 00  06 00 00 00 04 00 00 00   |.?@.............|
0x400550:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x400560:   06 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400570:   18                                                 |.               |
; section: .rela.plt
0x400570:   18 40 40 00 00 00 00 00  07 00 00 00 03 00 00 00   |.@@.............|
0x400580:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   54 68 65 20 73 71 75 61  72 65 20 72 6f 6f 74 20   |The square root |   "The square root of %.2f is approximately %.5f\n"
0x402020:   6f 66 20 25 2e 32 66 20  69 73 20 61 70 70 72 6f   |of %.2f is appro|
0x402030:   78 69 6d 61 74 65 6c 79  20 25 2e 35 66 0a 00      |ximately %.5f.. |
0x40203f:   00 f1 68 e3 88 b5 f8 e4  3e 00 00 00 00 00 00 00   |..h.....>.......|
0x40204f:   40 00 00 00 00 00 00 f0  3f 00 00 00 00 00 00 00   |@.......?.......|
0x40205f:   00 ff ff ff ff ff ff ff  7f 00 00 00 00 00 00 00   |................|
0x40206f:   00 00 00 00 00 00 20 83  40 01                     |...... .@.      |
; section: .eh_frame_hdr
0x402078:   01 1b 03 3b 34 00 00 00  05 00 00 00 a8 ef ff ff   |...;4...........|
0x402088:   78 00 00 00 c8 ef ff ff  50 00 00 00 f8 ef ff ff   |x.......P.......|
0x402098:   64 00 00 00 ae f0 ff ff  a0 00 00 00 4b f1 ff ff   |d...........K...|
0x4020a8:   c0 00 00 00 ??                                     |....?           |
; section: .eh_frame
0x4020b0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x4020c0:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x4020d0:   70 ef ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |p...&....D......|
0x4020e0:   30 00 00 00 8c ef ff ff  05 00 00 00 00 00 00 00   |0...............|
0x4020f0:   24 00 00 00 44 00 00 00  28 ef ff ff 20 00 00 00   |$...D...(... ...|
0x402100:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x402110:   2a 33 24 22 00 00 00 00  1c 00 00 00 6c 00 00 00   |*3$"........l...|
0x402120:   06 f0 ff ff 9d 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x402130:   06 02 98 0c 07 08 00 00  1c 00 00 00 8c 00 00 00   |................|
0x402140:   83 f0 ff ff 4c 00 00 00  00 41 0e 10 86 02 43 0d   |....L....A....C.|
0x402150:   06 02 47 0c 07 08 00 00  00 00 00 00 ??            |..G.........?   |
; section: .init_array
0x403e00:   20 11 40 00 00 00 00 00  f0                        | .@......       |
; section: .fini_array
0x403e08:   f0 10 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  1a 00 00 00 00 00 00 00   |................|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  10 12 40 00 00 00 00 00   |..........@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  50 04 40 00 00 00 00 00   |........P.@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  70 05 40 00 00 00 00 00   |........p.@.....|
0x403f20:   07 00 00 00 00 00 00 00  10 05 40 00 00 00 00 00   |..........@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  e0 04 40 00 00 00 00 00   |...o......@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  d0 04 40 00 00 00 00 00   |...o......@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   00                                                 |.               |
; section: .data
0x404020:   00 00 00 00 00                                     |.....           |
