;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:43:01
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa                     	endbr64 
0x401004:   48 83 ec 08                     	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00            	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0                        	test rax, rax
0x401012:   74 02                           	je 0x401016 <_init+0x16>
0x401014:   ff d0                           	call rax <__gmon_start__>
0x401016:   48 83 c4 08                     	add rsp, 8
0x40101a:   c3                              	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <free>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_401040 at 0x401040 -- 0x401046
0x401040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <printf>
; data inside code section at 0x401046 -- 0x401050
0x401046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_401050 at 0x401050 -- 0x401056
0x401050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <malloc>
; data inside code section at 0x401056 -- 0x401060
0x401056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401060 -- 0x401086
0x401060:   f3 0f 1e fa                     	endbr64 
0x401064:   31 ed                           	xor ebp, ebp
0x401066:   49 89 d1                        	mov r9, rdx
0x401069:   5e                              	pop rsi
0x40106a:   48 89 e2                        	mov rdx, rsp
0x40106d:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x401071:   50                              	push rax
0x401072:   54                              	push rsp
0x401073:   45 31 c0                        	xor r8d, r8d
0x401076:   31 c9                           	xor ecx, ecx
0x401078:   48 c7 c7 46 11 40 00            	mov rdi, 0x401146
0x40107f:   ff 15 5b 2f 00 00               	call qword ptr [rip + 0x2f5b] <__libc_start_main>
0x401085:   f4                              	hlt 
; data inside code section at 0x401086 -- 0x401090
0x401086:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x401090 -- 0x401095
0x401090:   f3 0f 1e fa                     	endbr64 
0x401094:   c3                              	ret 
; data inside code section at 0x401095 -- 0x4010a0
0x401095:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x4010a0 -- 0x4010c9
0x4010a0:   48 8d 3d 91 2f 00 00            	lea rdi, [rip + 0x2f91]
0x4010a7:   48 8d 05 8a 2f 00 00            	lea rax, [rip + 0x2f8a]
0x4010ae:   48 39 f8                        	cmp rax, rdi
0x4010b1:   74 15                           	je 0x4010c8 <deregister_tm_clones+0x28>
0x4010b3:   48 8b 05 2e 2f 00 00            	mov rax, qword ptr [rip + 0x2f2e]
0x4010ba:   48 85 c0                        	test rax, rax
0x4010bd:   74 09                           	je 0x4010c8 <deregister_tm_clones+0x28>
0x4010bf:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010c1 -- 0x4010c8
0x4010c1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010c8:   c3                              	ret 
; data inside code section at 0x4010c9 -- 0x4010d0
0x4010c9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010d0 -- 0x401109
0x4010d0:   48 8d 3d 61 2f 00 00            	lea rdi, [rip + 0x2f61]
0x4010d7:   48 8d 35 5a 2f 00 00            	lea rsi, [rip + 0x2f5a]
0x4010de:   48 29 fe                        	sub rsi, rdi
0x4010e1:   48 89 f0                        	mov rax, rsi
0x4010e4:   48 c1 ee 3f                     	shr rsi, 0x3f
0x4010e8:   48 c1 f8 03                     	sar rax, 3
0x4010ec:   48 01 c6                        	add rsi, rax
0x4010ef:   48 d1 fe                        	sar rsi, 1
0x4010f2:   74 14                           	je 0x401108 <register_tm_clones+0x38>
0x4010f4:   48 8b 05 fd 2e 00 00            	mov rax, qword ptr [rip + 0x2efd]
0x4010fb:   48 85 c0                        	test rax, rax
0x4010fe:   74 08                           	je 0x401108 <register_tm_clones+0x38>
0x401100:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x401102 -- 0x401108
0x401102:   66 0f 1f 44 00 00                                  |f..D..          |
0x401108:   c3                              	ret 
; data inside code section at 0x401109 -- 0x401110
0x401109:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x401110 -- 0x401131
0x401110:   f3 0f 1e fa                     	endbr64 
0x401114:   80 3d 19 2f 00 00 00            	cmp byte ptr [rip + 0x2f19], 0
0x40111b:   75 13                           	jne 0x401130 <__do_global_dtors_aux+0x20>
0x40111d:   55                              	push rbp
0x40111e:   48 89 e5                        	mov rbp, rsp
0x401121:   e8 7a ff ff ff                  	call 0x4010a0 <deregister_tm_clones>
0x401126:   c6 05 07 2f 00 00 01            	mov byte ptr [rip + 0x2f07], 1
0x40112d:   5d                              	pop rbp
0x40112e:   c3                              	ret 
; data inside code section at 0x40112f -- 0x401130
0x40112f:   90                                                 |.               |
0x401130:   c3                              	ret 
; data inside code section at 0x401131 -- 0x401140
0x401131:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401140 -- 0x401146
0x401140:   f3 0f 1e fa                     	endbr64 
0x401144:   eb 8a                           	jmp 0x4010d0 <register_tm_clones>
; function: main at 0x401146 -- 0x40124a
0x401146:   55                              	push rbp
0x401147:   48 89 e5                        	mov rbp, rsp
0x40114a:   48 83 ec 20                     	sub rsp, 0x20
0x40114e:   bf 30 00 00 00                  	mov edi, 0x30
0x401153:   e8 f8 fe ff ff                  	call 0x401050 <malloc>
0x401158:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x40115c:   bf 30 00 00 00                  	mov edi, 0x30
0x401161:   e8 ea fe ff ff                  	call 0x401050 <malloc>
0x401166:   48 89 45 f0                     	mov qword ptr [rbp - 0x10], rax
0x40116a:   bf 30 00 00 00                  	mov edi, 0x30
0x40116f:   e8 dc fe ff ff                  	call 0x401050 <malloc>
0x401174:   48 89 45 e8                     	mov qword ptr [rbp - 0x18], rax
0x401178:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x40117c:   48 b9 57 6f 72 6c 64 21 0a 00   	movabs rcx, 0xa21646c726f57
0x401186:   48 89 08                        	mov qword ptr [rax], rcx
0x401189:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x40118d:   48 b9 48 65 6c 6c 6f 2c 20 00   	movabs rcx, 0x202c6f6c6c6548
0x401197:   48 89 08                        	mov qword ptr [rax], rcx
0x40119a:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x40119e:   48 be 54 68 69 73 20 69 73 20   	movabs rsi, 0x2073692073696854
0x4011a8:   48 bf 61 20 74 72 65 65 21 0a   	movabs rdi, 0xa21656572742061
0x4011b2:   48 89 30                        	mov qword ptr [rax], rsi
0x4011b5:   48 89 78 08                     	mov qword ptr [rax + 8], rdi
0x4011b9:   c6 40 10 00                     	mov byte ptr [rax + 0x10], 0
0x4011bd:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x4011c1:   48 8b 55 f0                     	mov rdx, qword ptr [rbp - 0x10]
0x4011c5:   48 89 50 20                     	mov qword ptr [rax + 0x20], rdx
0x4011c9:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x4011cd:   48 8b 55 e8                     	mov rdx, qword ptr [rbp - 0x18]
0x4011d1:   48 89 50 28                     	mov qword ptr [rax + 0x28], rdx
0x4011d5:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x4011d9:   48 8b 40 20                     	mov rax, qword ptr [rax + 0x20]
0x4011dd:   48 89 c6                        	mov rsi, rax
0x4011e0:   bf 10 20 40 00                  	mov edi, 0x402010 ; "%s"
0x4011e5:   b8 00 00 00 00                  	mov eax, 0
0x4011ea:   e8 51 fe ff ff                  	call 0x401040 <printf>
0x4011ef:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x4011f3:   48 89 c6                        	mov rsi, rax
0x4011f6:   bf 10 20 40 00                  	mov edi, 0x402010 ; "%s"
0x4011fb:   b8 00 00 00 00                  	mov eax, 0
0x401200:   e8 3b fe ff ff                  	call 0x401040 <printf>
0x401205:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x401209:   48 8b 40 28                     	mov rax, qword ptr [rax + 0x28]
0x40120d:   48 89 c6                        	mov rsi, rax
0x401210:   bf 10 20 40 00                  	mov edi, 0x402010 ; "%s"
0x401215:   b8 00 00 00 00                  	mov eax, 0
0x40121a:   e8 21 fe ff ff                  	call 0x401040 <printf>
0x40121f:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x401223:   48 89 c7                        	mov rdi, rax
0x401226:   e8 05 fe ff ff                  	call 0x401030 <free>
0x40122b:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x40122f:   48 89 c7                        	mov rdi, rax
0x401232:   e8 f9 fd ff ff                  	call 0x401030 <free>
0x401237:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x40123b:   48 89 c7                        	mov rdi, rax
0x40123e:   e8 ed fd ff ff                  	call 0x401030 <free>
0x401243:   b8 00 00 00 00                  	mov eax, 0
0x401248:   c9                              	leave 
0x401249:   c3                              	ret 
; section: .fini
; function: _fini at 0x40124c -- 0x401259
0x40124c:   f3 0f 1e fa                     	endbr64 
0x401250:   48 83 ec 08                     	sub rsp, 8
0x401254:   48 83 c4 08                     	add rsp, 8
0x401258:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  1a 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   08 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400400:   00 00 00 00 00 00 00 00  47 00 00 00 20 00 00 00   |........G... ...|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   1f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400430:   00 00 00 00 00 00 00 00  63 00 00 00 20 00 00 00   |........c... ...|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   01 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400460:   00 00 00 00 00 00 00 00  72 00 00 00 20 00 00 00   |........r... ...|
0x400470:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400480:   00                                                 |.               |
; section: .dynstr
0x400480:   00 6d 61 6c 6c 6f 63 00  5f 5f 6c 69 62 63 5f 73   |.malloc.__libc_s|
0x400490:   74 61 72 74 5f 6d 61 69  6e 00 66 72 65 65 00 70   |tart_main.free.p|
0x4004a0:   72 69 6e 74 66 00 6c 69  62 63 2e 73 6f 2e 36 00   |rintf.libc.so.6.|
0x4004b0:   47 4c 49 42 43 5f 32 2e  33 34 00 47 4c 49 42 43   |GLIBC_2.34.GLIBC|
0x4004c0:   5f 32 2e 32 2e 35 00 5f  49 54 4d 5f 64 65 72 65   |_2.2.5._ITM_dere|
0x4004d0:   67 69 73 74 65 72 54 4d  43 6c 6f 6e 65 54 61 62   |gisterTMCloneTab|
0x4004e0:   6c 65 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |le.__gmon_start_|
0x4004f0:   5f 00 5f 49 54 4d 5f 72  65 67 69 73 74 65 72 54   |_._ITM_registerT|
0x400500:   4d 43 6c 6f 6e 65 54 61  62 6c 65 00 00            |MCloneTable..   |
; section: .gnu.version
0x40050c:   00 00 02 00 03 00 00 00  02 00 00 00 02 00 00 00   |................|
0x40051c:   ??                                                 |?               |
; section: .gnu.version_r
0x400520:   01 00 02 00 26 00 00 00  10 00 00 00 00 00 00 00   |....&...........|
0x400530:   b4 91 96 06 00 00 03 00  30 00 00 00 10 00 00 00   |........0.......|
0x400540:   75 1a 69 09 00 00 02 00  3b 00 00 00 00 00 00 00   |u.i.....;.......|
0x400550:   e0                                                 |.               |
; section: .rela.dyn
0x400550:   e0 3f 40 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?@.............|
0x400560:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x400570:   06 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400580:   f0 3f 40 00 00 00 00 00  06 00 00 00 05 00 00 00   |.?@.............|
0x400590:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005a0:   06 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005b0:   18                                                 |.               |
; section: .rela.plt
0x4005b0:   18 40 40 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@@.............|
0x4005c0:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x4005d0:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005e0:   28 40 40 00 00 00 00 00  07 00 00 00 06 00 00 00   |(@@.............|
0x4005f0:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   25 73 00                                           |%s.             |   "%s"
0x402013:   ??                                                 |?               |
; section: .eh_frame_hdr
0x402014:   01 1b 03 3b 28 00 00 00  04 00 00 00 0c f0 ff ff   |...;(...........|
0x402024:   6c 00 00 00 4c f0 ff ff  44 00 00 00 7c f0 ff ff   |l...L...D...|...|
0x402034:   58 00 00 00 32 f1 ff ff  94 00 00 00 14            |X...2........   |
; section: .eh_frame
0x402040:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x402050:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x402060:   00 f0 ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |....&....D......|
0x402070:   30 00 00 00 1c f0 ff ff  05 00 00 00 00 00 00 00   |0...............|
0x402080:   24 00 00 00 44 00 00 00  98 ef ff ff 40 00 00 00   |$...D.......@...|
0x402090:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x4020a0:   2a 33 24 22 00 00 00 00  1c 00 00 00 6c 00 00 00   |*3$"........l...|
0x4020b0:   96 f0 ff ff 04 01 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x4020c0:   06 02 ff 0c 07 08 00 00  00 00 00 00 ??            |............?   |
; section: .init_array
0x403e00:   40 11 40 00 00 00 00 00  10                        |@.@......       |
; section: .fini_array
0x403e08:   10 11 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  26 00 00 00 00 00 00 00   |........&.......|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  4c 12 40 00 00 00 00 00   |........L.@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  80 04 40 00 00 00 00 00   |..........@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  8c 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  b0 05 40 00 00 00 00 00   |..........@.....|
0x403f20:   07 00 00 00 00 00 00 00  50 05 40 00 00 00 00 00   |........P.@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  20 05 40 00 00 00 00 00   |...o.... .@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  0c 05 40 00 00 00 00 00   |...o......@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   46 10 40 00 00 00 00 00  56 10 40 00 00 00 00 00   |F.@.....V.@.....|
0x404030:   00                                                 |.               |
; section: .data
0x404030:   00 00 00 00 00                                     |.....           |
