;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:42:59
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa               	endbr64 
0x401004:   48 83 ec 08               	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00      	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0                  	test rax, rax
0x401012:   74 02                     	je 0x401016 <_init+0x16>
0x401014:   ff d0                     	call rax <__gmon_start__>
0x401016:   48 83 c4 08               	add rsp, 8
0x40101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00         	jmp qword ptr [rip + 0x2fe2] <putchar>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_401040 at 0x401040 -- 0x401046
0x401040:   ff 25 da 2f 00 00         	jmp qword ptr [rip + 0x2fda] <puts>
; data inside code section at 0x401046 -- 0x401050
0x401046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_401050 at 0x401050 -- 0x401056
0x401050:   ff 25 d2 2f 00 00         	jmp qword ptr [rip + 0x2fd2] <printf>
; data inside code section at 0x401056 -- 0x401060
0x401056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401060 -- 0x401086
0x401060:   f3 0f 1e fa               	endbr64 
0x401064:   31 ed                     	xor ebp, ebp
0x401066:   49 89 d1                  	mov r9, rdx
0x401069:   5e                        	pop rsi
0x40106a:   48 89 e2                  	mov rdx, rsp
0x40106d:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x401071:   50                        	push rax
0x401072:   54                        	push rsp
0x401073:   45 31 c0                  	xor r8d, r8d
0x401076:   31 c9                     	xor ecx, ecx
0x401078:   48 c7 c7 fa 12 40 00      	mov rdi, 0x4012fa
0x40107f:   ff 15 5b 2f 00 00         	call qword ptr [rip + 0x2f5b] <__libc_start_main>
0x401085:   f4                        	hlt 
; data inside code section at 0x401086 -- 0x401090
0x401086:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x401090 -- 0x401095
0x401090:   f3 0f 1e fa               	endbr64 
0x401094:   c3                        	ret 
; data inside code section at 0x401095 -- 0x4010a0
0x401095:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x4010a0 -- 0x4010c9
0x4010a0:   48 8d 3d 91 2f 00 00      	lea rdi, [rip + 0x2f91]
0x4010a7:   48 8d 05 8a 2f 00 00      	lea rax, [rip + 0x2f8a]
0x4010ae:   48 39 f8                  	cmp rax, rdi
0x4010b1:   74 15                     	je 0x4010c8 <deregister_tm_clones+0x28>
0x4010b3:   48 8b 05 2e 2f 00 00      	mov rax, qword ptr [rip + 0x2f2e]
0x4010ba:   48 85 c0                  	test rax, rax
0x4010bd:   74 09                     	je 0x4010c8 <deregister_tm_clones+0x28>
0x4010bf:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010c1 -- 0x4010c8
0x4010c1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010c8:   c3                        	ret 
; data inside code section at 0x4010c9 -- 0x4010d0
0x4010c9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010d0 -- 0x401109
0x4010d0:   48 8d 3d 61 2f 00 00      	lea rdi, [rip + 0x2f61]
0x4010d7:   48 8d 35 5a 2f 00 00      	lea rsi, [rip + 0x2f5a]
0x4010de:   48 29 fe                  	sub rsi, rdi
0x4010e1:   48 89 f0                  	mov rax, rsi
0x4010e4:   48 c1 ee 3f               	shr rsi, 0x3f
0x4010e8:   48 c1 f8 03               	sar rax, 3
0x4010ec:   48 01 c6                  	add rsi, rax
0x4010ef:   48 d1 fe                  	sar rsi, 1
0x4010f2:   74 14                     	je 0x401108 <register_tm_clones+0x38>
0x4010f4:   48 8b 05 fd 2e 00 00      	mov rax, qword ptr [rip + 0x2efd]
0x4010fb:   48 85 c0                  	test rax, rax
0x4010fe:   74 08                     	je 0x401108 <register_tm_clones+0x38>
0x401100:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x401102 -- 0x401108
0x401102:   66 0f 1f 44 00 00                                  |f..D..          |
0x401108:   c3                        	ret 
; data inside code section at 0x401109 -- 0x401110
0x401109:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x401110 -- 0x401131
0x401110:   f3 0f 1e fa               	endbr64 
0x401114:   80 3d 19 2f 00 00 00      	cmp byte ptr [rip + 0x2f19], 0
0x40111b:   75 13                     	jne 0x401130 <__do_global_dtors_aux+0x20>
0x40111d:   55                        	push rbp
0x40111e:   48 89 e5                  	mov rbp, rsp
0x401121:   e8 7a ff ff ff            	call 0x4010a0 <deregister_tm_clones>
0x401126:   c6 05 07 2f 00 00 01      	mov byte ptr [rip + 0x2f07], 1
0x40112d:   5d                        	pop rbp
0x40112e:   c3                        	ret 
; data inside code section at 0x40112f -- 0x401130
0x40112f:   90                                                 |.               |
0x401130:   c3                        	ret 
; data inside code section at 0x401131 -- 0x401140
0x401131:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401140 -- 0x401146
0x401140:   f3 0f 1e fa               	endbr64 
0x401144:   eb 8a                     	jmp 0x4010d0 <register_tm_clones>
; function: matrixMultiply at 0x401146 -- 0x4012fa
0x401146:   55                        	push rbp
0x401147:   48 89 e5                  	mov rbp, rsp
0x40114a:   41 57                     	push r15
0x40114c:   41 56                     	push r14
0x40114e:   41 55                     	push r13
0x401150:   41 54                     	push r12
0x401152:   48 83 ec 50               	sub rsp, 0x50
0x401156:   89 7d ac                  	mov dword ptr [rbp - 0x54], edi
0x401159:   89 75 a8                  	mov dword ptr [rbp - 0x58], esi
0x40115c:   89 55 a4                  	mov dword ptr [rbp - 0x5c], edx
0x40115f:   89 4d a0                  	mov dword ptr [rbp - 0x60], ecx
0x401162:   4c 89 45 98               	mov qword ptr [rbp - 0x68], r8
0x401166:   4c 89 4d 90               	mov qword ptr [rbp - 0x70], r9
0x40116a:   8b 55 a8                  	mov edx, dword ptr [rbp - 0x58]
0x40116d:   48 63 c2                  	movsxd rax, edx
0x401170:   48 83 e8 01               	sub rax, 1
0x401174:   48 89 45 c8               	mov qword ptr [rbp - 0x38], rax
0x401178:   48 63 c2                  	movsxd rax, edx
0x40117b:   49 89 c6                  	mov r14, rax
0x40117e:   41 bf 00 00 00 00         	mov r15d, 0
0x401184:   8b 4d a0                  	mov ecx, dword ptr [rbp - 0x60]
0x401187:   48 63 c1                  	movsxd rax, ecx
0x40118a:   48 83 e8 01               	sub rax, 1
0x40118e:   48 89 45 c0               	mov qword ptr [rbp - 0x40], rax
0x401192:   48 63 c1                  	movsxd rax, ecx
0x401195:   49 89 c4                  	mov r12, rax
0x401198:   41 bd 00 00 00 00         	mov r13d, 0
0x40119e:   8b 45 a0                  	mov eax, dword ptr [rbp - 0x60]
0x4011a1:   48 63 f0                  	movsxd rsi, eax
0x4011a4:   48 83 ee 01               	sub rsi, 1
0x4011a8:   48 89 75 b8               	mov qword ptr [rbp - 0x48], rsi
0x4011ac:   48 63 f0                  	movsxd rsi, eax
0x4011af:   49 89 f2                  	mov r10, rsi
0x4011b2:   41 bb 00 00 00 00         	mov r11d, 0
0x4011b8:   8b 75 a8                  	mov esi, dword ptr [rbp - 0x58]
0x4011bb:   3b 75 a4                  	cmp esi, dword ptr [rbp - 0x5c]
0x4011be:   74 0f                     	je 0x4011cf <matrixMultiply+0x89>
0x4011c0:   bf 10 20 40 00            	mov edi, 0x402010
0x4011c5:   e8 76 fe ff ff            	call 0x401040 <puts>
0x4011ca:   e9 1d 01 00 00            	jmp 0x4012ec <matrixMultiply+0x1a6>
0x4011cf:   c7 45 dc 00 00 00 00      	mov dword ptr [rbp - 0x24], 0
0x4011d6:   e9 05 01 00 00            	jmp 0x4012e0 <matrixMultiply+0x19a>
0x4011db:   c7 45 d8 00 00 00 00      	mov dword ptr [rbp - 0x28], 0
0x4011e2:   e9 e9 00 00 00            	jmp 0x4012d0 <matrixMultiply+0x18a>
0x4011e7:   8b 75 dc                  	mov esi, dword ptr [rbp - 0x24]
0x4011ea:   48 63 fe                  	movsxd rdi, esi
0x4011ed:   48 63 f0                  	movsxd rsi, eax
0x4011f0:   48 0f af f7               	imul rsi, rdi
0x4011f4:   48 8d 3c b5 00 00 00 00   	lea rdi, [rsi*4]
0x4011fc:   48 8b 75 10               	mov rsi, qword ptr [rbp + 0x10]
0x401200:   48 01 f7                  	add rdi, rsi
0x401203:   8b 75 d8                  	mov esi, dword ptr [rbp - 0x28]
0x401206:   48 63 f6                  	movsxd rsi, esi
0x401209:   c7 04 b7 00 00 00 00      	mov dword ptr [rdi + rsi*4], 0
0x401210:   c7 45 d4 00 00 00 00      	mov dword ptr [rbp - 0x2c], 0
0x401217:   e9 a4 00 00 00            	jmp 0x4012c0 <matrixMultiply+0x17a>
0x40121c:   8b 75 dc                  	mov esi, dword ptr [rbp - 0x24]
0x40121f:   48 63 fe                  	movsxd rdi, esi
0x401222:   48 63 f2                  	movsxd rsi, edx
0x401225:   48 0f af f7               	imul rsi, rdi
0x401229:   48 8d 3c b5 00 00 00 00   	lea rdi, [rsi*4]
0x401231:   48 8b 75 98               	mov rsi, qword ptr [rbp - 0x68]
0x401235:   48 01 f7                  	add rdi, rsi
0x401238:   8b 75 d4                  	mov esi, dword ptr [rbp - 0x2c]
0x40123b:   48 63 f6                  	movsxd rsi, esi
0x40123e:   8b 3c b7                  	mov edi, dword ptr [rdi + rsi*4]
0x401241:   8b 75 d4                  	mov esi, dword ptr [rbp - 0x2c]
0x401244:   4c 63 c6                  	movsxd r8, esi
0x401247:   48 63 f1                  	movsxd rsi, ecx
0x40124a:   49 0f af f0               	imul rsi, r8
0x40124e:   4c 8d 04 b5 00 00 00 00   	lea r8, [rsi*4]
0x401256:   48 8b 75 90               	mov rsi, qword ptr [rbp - 0x70]
0x40125a:   49 01 f0                  	add r8, rsi
0x40125d:   8b 75 d8                  	mov esi, dword ptr [rbp - 0x28]
0x401260:   48 63 f6                  	movsxd rsi, esi
0x401263:   41 8b 34 b0               	mov esi, dword ptr [r8 + rsi*4]
0x401267:   0f af fe                  	imul edi, esi
0x40126a:   41 89 f9                  	mov r9d, edi
0x40126d:   8b 75 dc                  	mov esi, dword ptr [rbp - 0x24]
0x401270:   48 63 fe                  	movsxd rdi, esi
0x401273:   48 63 f0                  	movsxd rsi, eax
0x401276:   48 0f af f7               	imul rsi, rdi
0x40127a:   48 8d 3c b5 00 00 00 00   	lea rdi, [rsi*4]
0x401282:   48 8b 75 10               	mov rsi, qword ptr [rbp + 0x10]
0x401286:   48 01 f7                  	add rdi, rsi
0x401289:   8b 75 d8                  	mov esi, dword ptr [rbp - 0x28]
0x40128c:   48 63 f6                  	movsxd rsi, esi
0x40128f:   44 8b 04 b7               	mov r8d, dword ptr [rdi + rsi*4]
0x401293:   8b 75 dc                  	mov esi, dword ptr [rbp - 0x24]
0x401296:   48 63 fe                  	movsxd rdi, esi
0x401299:   48 63 f0                  	movsxd rsi, eax
0x40129c:   48 0f af f7               	imul rsi, rdi
0x4012a0:   48 8d 3c b5 00 00 00 00   	lea rdi, [rsi*4]
0x4012a8:   48 8b 75 10               	mov rsi, qword ptr [rbp + 0x10]
0x4012ac:   48 01 f7                  	add rdi, rsi
0x4012af:   45 01 c8                  	add r8d, r9d
0x4012b2:   8b 75 d8                  	mov esi, dword ptr [rbp - 0x28]
0x4012b5:   48 63 f6                  	movsxd rsi, esi
0x4012b8:   44 89 04 b7               	mov dword ptr [rdi + rsi*4], r8d
0x4012bc:   83 45 d4 01               	add dword ptr [rbp - 0x2c], 1
0x4012c0:   8b 75 d4                  	mov esi, dword ptr [rbp - 0x2c]
0x4012c3:   3b 75 a8                  	cmp esi, dword ptr [rbp - 0x58]
0x4012c6:   0f 8c 50 ff ff ff         	jl 0x40121c <matrixMultiply+0xd6>
0x4012cc:   83 45 d8 01               	add dword ptr [rbp - 0x28], 1
0x4012d0:   8b 75 d8                  	mov esi, dword ptr [rbp - 0x28]
0x4012d3:   3b 75 a0                  	cmp esi, dword ptr [rbp - 0x60]
0x4012d6:   0f 8c 0b ff ff ff         	jl 0x4011e7 <matrixMultiply+0xa1>
0x4012dc:   83 45 dc 01               	add dword ptr [rbp - 0x24], 1
0x4012e0:   8b 75 dc                  	mov esi, dword ptr [rbp - 0x24]
0x4012e3:   3b 75 ac                  	cmp esi, dword ptr [rbp - 0x54]
0x4012e6:   0f 8c ef fe ff ff         	jl 0x4011db <matrixMultiply+0x95>
0x4012ec:   48 83 c4 50               	add rsp, 0x50
0x4012f0:   41 5c                     	pop r12
0x4012f2:   41 5d                     	pop r13
0x4012f4:   41 5e                     	pop r14
0x4012f6:   41 5f                     	pop r15
0x4012f8:   5d                        	pop rbp
0x4012f9:   c3                        	ret 
; function: main at 0x4012fa -- 0x4013f7
0x4012fa:   55                        	push rbp
0x4012fb:   48 89 e5                  	mov rbp, rsp
0x4012fe:   48 83 ec 50               	sub rsp, 0x50
0x401302:   c7 45 e0 01 00 00 00      	mov dword ptr [rbp - 0x20], 1
0x401309:   c7 45 e4 02 00 00 00      	mov dword ptr [rbp - 0x1c], 2
0x401310:   c7 45 e8 03 00 00 00      	mov dword ptr [rbp - 0x18], 3
0x401317:   c7 45 ec 04 00 00 00      	mov dword ptr [rbp - 0x14], 4
0x40131e:   c7 45 f0 05 00 00 00      	mov dword ptr [rbp - 0x10], 5
0x401325:   c7 45 f4 06 00 00 00      	mov dword ptr [rbp - 0xc], 6
0x40132c:   c7 45 c0 07 00 00 00      	mov dword ptr [rbp - 0x40], 7
0x401333:   c7 45 c4 08 00 00 00      	mov dword ptr [rbp - 0x3c], 8
0x40133a:   c7 45 c8 09 00 00 00      	mov dword ptr [rbp - 0x38], 9
0x401341:   c7 45 cc 0a 00 00 00      	mov dword ptr [rbp - 0x34], 0xa
0x401348:   c7 45 d0 0b 00 00 00      	mov dword ptr [rbp - 0x30], 0xb
0x40134f:   c7 45 d4 0c 00 00 00      	mov dword ptr [rbp - 0x2c], 0xc
0x401356:   48 c7 45 b0 00 00 00 00   	mov qword ptr [rbp - 0x50], 0
0x40135e:   48 c7 45 b8 00 00 00 00   	mov qword ptr [rbp - 0x48], 0
0x401366:   48 8d 4d c0               	lea rcx, [rbp - 0x40]
0x40136a:   48 8d 55 e0               	lea rdx, [rbp - 0x20]
0x40136e:   48 83 ec 08               	sub rsp, 8
0x401372:   48 8d 45 b0               	lea rax, [rbp - 0x50]
0x401376:   50                        	push rax
0x401377:   49 89 c9                  	mov r9, rcx
0x40137a:   49 89 d0                  	mov r8, rdx
0x40137d:   b9 02 00 00 00            	mov ecx, 2
0x401382:   ba 03 00 00 00            	mov edx, 3
0x401387:   be 03 00 00 00            	mov esi, 3
0x40138c:   bf 02 00 00 00            	mov edi, 2
0x401391:   e8 b0 fd ff ff            	call 0x401146 <matrixMultiply>
0x401396:   48 83 c4 10               	add rsp, 0x10
0x40139a:   c7 45 fc 00 00 00 00      	mov dword ptr [rbp - 4], 0
0x4013a1:   eb 47                     	jmp 0x4013ea <main+0xf0>
0x4013a3:   c7 45 f8 00 00 00 00      	mov dword ptr [rbp - 8], 0
0x4013aa:   eb 2a                     	jmp 0x4013d6 <main+0xdc>
0x4013ac:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x4013af:   48 63 d0                  	movsxd rdx, eax
0x4013b2:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x4013b5:   48 98                     	cdqe 
0x4013b7:   48 01 c0                  	add rax, rax
0x4013ba:   48 01 d0                  	add rax, rdx
0x4013bd:   8b 44 85 b0               	mov eax, dword ptr [rbp + rax*4 - 0x50]
0x4013c1:   89 c6                     	mov esi, eax
0x4013c3:   bf 33 20 40 00            	mov edi, 0x402033 ; "%d "
0x4013c8:   b8 00 00 00 00            	mov eax, 0
0x4013cd:   e8 7e fc ff ff            	call 0x401050 <printf>
0x4013d2:   83 45 f8 01               	add dword ptr [rbp - 8], 1
0x4013d6:   83 7d f8 01               	cmp dword ptr [rbp - 8], 1
0x4013da:   7e d0                     	jle 0x4013ac <main+0xb2>
0x4013dc:   bf 0a 00 00 00            	mov edi, 0xa
0x4013e1:   e8 4a fc ff ff            	call 0x401030 <putchar>
0x4013e6:   83 45 fc 01               	add dword ptr [rbp - 4], 1
0x4013ea:   83 7d fc 01               	cmp dword ptr [rbp - 4], 1
0x4013ee:   7e b3                     	jle 0x4013a3 <main+0xa9>
0x4013f0:   b8 00 00 00 00            	mov eax, 0
0x4013f5:   c9                        	leave 
0x4013f6:   c3                        	ret 
; section: .fini
; function: _fini at 0x4013f8 -- 0x401405
0x4013f8:   f3 0f 1e fa               	endbr64 
0x4013fc:   48 83 ec 08               	sub rsp, 8
0x401400:   48 83 c4 08               	add rsp, 8
0x401404:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  18 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   01 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400400:   00 00 00 00 00 00 00 00  48 00 00 00 20 00 00 00   |........H... ...|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   13 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400430:   00 00 00 00 00 00 00 00  20 00 00 00 12 00 00 00   |........ .......|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   64 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |d... ...........|
0x400460:   00 00 00 00 00 00 00 00  73 00 00 00 20 00 00 00   |........s... ...|
0x400470:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400480:   00                                                 |.               |
; section: .dynstr
0x400480:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x400490:   69 6e 00 70 75 74 73 00  70 75 74 63 68 61 72 00   |in.puts.putchar.|
0x4004a0:   70 72 69 6e 74 66 00 6c  69 62 63 2e 73 6f 2e 36   |printf.libc.so.6|
0x4004b0:   00 47 4c 49 42 43 5f 32  2e 33 34 00 47 4c 49 42   |.GLIBC_2.34.GLIB|
0x4004c0:   43 5f 32 2e 32 2e 35 00  5f 49 54 4d 5f 64 65 72   |C_2.2.5._ITM_der|
0x4004d0:   65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x4004e0:   62 6c 65 00 5f 5f 67 6d  6f 6e 5f 73 74 61 72 74   |ble.__gmon_start|
0x4004f0:   5f 5f 00 5f 49 54 4d 5f  72 65 67 69 73 74 65 72   |__._ITM_register|
0x400500:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 ??         |TMCloneTable.?  |
; section: .gnu.version
0x40050e:   00 00 02 00 03 00 00 00  02 00 02 00 00 00 00 00   |................|
0x40051e:   ??                                                 |?               |
; section: .gnu.version_r
0x400520:   01 00 02 00 27 00 00 00  10 00 00 00 00 00 00 00   |....'...........|
0x400530:   b4 91 96 06 00 00 03 00  31 00 00 00 10 00 00 00   |........1.......|
0x400540:   75 1a 69 09 00 00 02 00  3c 00 00 00 00 00 00 00   |u.i.....<.......|
0x400550:   e0                                                 |.               |
; section: .rela.dyn
0x400550:   e0 3f 40 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?@.............|
0x400560:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x400570:   06 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400580:   f0 3f 40 00 00 00 00 00  06 00 00 00 06 00 00 00   |.?@.............|
0x400590:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005a0:   06 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005b0:   18                                                 |.               |
; section: .rela.plt
0x4005b0:   18 40 40 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@@.............|
0x4005c0:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x4005d0:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005e0:   28 40 40 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@@.............|
0x4005f0:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   ed 96 89 eb a0 ac ec 9d  84 20 ea b3 b1 ed 95 a0   |......... ......|
0x402020:   20 ec 88 98 20 ec 97 86  ec 8a b5 eb 8b 88 eb 8b   | ... ...........|
0x402030:   a4 2e 00                                           |...             |
0x402033:   25 64 20 00                                        |%d .            |   "%d "
0x402037:   ??                                                 |?               |
; section: .eh_frame_hdr
0x402038:   01 1b 03 3b 34 00 00 00  05 00 00 00 e8 ef ff ff   |...;4...........|
0x402048:   78 00 00 00 28 f0 ff ff  50 00 00 00 58 f0 ff ff   |x...(...P...X...|
0x402058:   64 00 00 00 0e f1 ff ff  a0 00 00 00 c2 f2 ff ff   |d...............|
0x402068:   c8 00 00 00 ??                                     |....?           |
; section: .eh_frame
0x402070:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x402080:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x402090:   d0 ef ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |....&....D......|
0x4020a0:   30 00 00 00 ec ef ff ff  05 00 00 00 00 00 00 00   |0...............|
0x4020b0:   24 00 00 00 44 00 00 00  68 ef ff ff 40 00 00 00   |$...D...h...@...|
0x4020c0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x4020d0:   2a 33 24 22 00 00 00 00  24 00 00 00 6c 00 00 00   |*3$"....$...l...|
0x4020e0:   66 f0 ff ff b4 01 00 00  00 41 0e 10 86 02 43 0d   |f........A....C.|
0x4020f0:   06 4c 8f 03 8e 04 8d 05  8c 06 03 a3 01 0c 07 08   |.L..............|
0x402100:   1c 00 00 00 94 00 00 00  f2 f1 ff ff fd 00 00 00   |................|
0x402110:   00 41 0e 10 86 02 43 0d  06 02 f8 0c 07 08 00 00   |.A....C.........|
0x402120:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x403e00:   40 11 40 00 00 00 00 00  10                        |@.@......       |
; section: .fini_array
0x403e08:   10 11 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  27 00 00 00 00 00 00 00   |........'.......|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  f8 13 40 00 00 00 00 00   |..........@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  80 04 40 00 00 00 00 00   |..........@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  8d 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  b0 05 40 00 00 00 00 00   |..........@.....|
0x403f20:   07 00 00 00 00 00 00 00  50 05 40 00 00 00 00 00   |........P.@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  20 05 40 00 00 00 00 00   |...o.... .@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  0e 05 40 00 00 00 00 00   |...o......@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   46 10 40 00 00 00 00 00  56 10 40 00 00 00 00 00   |F.@.....V.@.....|
0x404030:   00                                                 |.               |
; section: .data
0x404030:   00 00 00 00 00                                     |.....           |
