;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:43:00
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa            	endbr64 
0x401004:   48 83 ec 08            	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00   	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0               	test rax, rax
0x401012:   74 02                  	je 0x401016 <_init+0x16>
0x401014:   ff d0                  	call rax <__gmon_start__>
0x401016:   48 83 c4 08            	add rsp, 8
0x40101a:   c3                     	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00      	jmp qword ptr [rip + 0x2fe2] <puts>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_401040 at 0x401040 -- 0x401046
0x401040:   ff 25 da 2f 00 00      	jmp qword ptr [rip + 0x2fda] <printf>
; data inside code section at 0x401046 -- 0x401050
0x401046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_401050 at 0x401050 -- 0x401056
0x401050:   ff 25 d2 2f 00 00      	jmp qword ptr [rip + 0x2fd2] <srand>
; data inside code section at 0x401056 -- 0x401060
0x401056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_401060 at 0x401060 -- 0x401066
0x401060:   ff 25 ca 2f 00 00      	jmp qword ptr [rip + 0x2fca] <time>
; data inside code section at 0x401066 -- 0x401070
0x401066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_401070 at 0x401070 -- 0x401076
0x401070:   ff 25 c2 2f 00 00      	jmp qword ptr [rip + 0x2fc2] <rand>
; data inside code section at 0x401076 -- 0x401080
0x401076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401080 -- 0x4010a6
0x401080:   f3 0f 1e fa            	endbr64 
0x401084:   31 ed                  	xor ebp, ebp
0x401086:   49 89 d1               	mov r9, rdx
0x401089:   5e                     	pop rsi
0x40108a:   48 89 e2               	mov rdx, rsp
0x40108d:   48 83 e4 f0            	and rsp, 0xfffffffffffffff0
0x401091:   50                     	push rax
0x401092:   54                     	push rsp
0x401093:   45 31 c0               	xor r8d, r8d
0x401096:   31 c9                  	xor ecx, ecx
0x401098:   48 c7 c7 66 11 40 00   	mov rdi, 0x401166
0x40109f:   ff 15 3b 2f 00 00      	call qword ptr [rip + 0x2f3b] <__libc_start_main>
0x4010a5:   f4                     	hlt 
; data inside code section at 0x4010a6 -- 0x4010b0
0x4010a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x4010b0 -- 0x4010b5
0x4010b0:   f3 0f 1e fa            	endbr64 
0x4010b4:   c3                     	ret 
; data inside code section at 0x4010b5 -- 0x4010c0
0x4010b5:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x4010c0 -- 0x4010e9
0x4010c0:   48 8d 3d 81 2f 00 00   	lea rdi, [rip + 0x2f81]
0x4010c7:   48 8d 05 7a 2f 00 00   	lea rax, [rip + 0x2f7a]
0x4010ce:   48 39 f8               	cmp rax, rdi
0x4010d1:   74 15                  	je 0x4010e8 <deregister_tm_clones+0x28>
0x4010d3:   48 8b 05 0e 2f 00 00   	mov rax, qword ptr [rip + 0x2f0e]
0x4010da:   48 85 c0               	test rax, rax
0x4010dd:   74 09                  	je 0x4010e8 <deregister_tm_clones+0x28>
0x4010df:   ff e0                  	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010e1 -- 0x4010e8
0x4010e1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010e8:   c3                     	ret 
; data inside code section at 0x4010e9 -- 0x4010f0
0x4010e9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010f0 -- 0x401129
0x4010f0:   48 8d 3d 51 2f 00 00   	lea rdi, [rip + 0x2f51]
0x4010f7:   48 8d 35 4a 2f 00 00   	lea rsi, [rip + 0x2f4a]
0x4010fe:   48 29 fe               	sub rsi, rdi
0x401101:   48 89 f0               	mov rax, rsi
0x401104:   48 c1 ee 3f            	shr rsi, 0x3f
0x401108:   48 c1 f8 03            	sar rax, 3
0x40110c:   48 01 c6               	add rsi, rax
0x40110f:   48 d1 fe               	sar rsi, 1
0x401112:   74 14                  	je 0x401128 <register_tm_clones+0x38>
0x401114:   48 8b 05 dd 2e 00 00   	mov rax, qword ptr [rip + 0x2edd]
0x40111b:   48 85 c0               	test rax, rax
0x40111e:   74 08                  	je 0x401128 <register_tm_clones+0x38>
0x401120:   ff e0                  	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x401122 -- 0x401128
0x401122:   66 0f 1f 44 00 00                                  |f..D..          |
0x401128:   c3                     	ret 
; data inside code section at 0x401129 -- 0x401130
0x401129:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x401130 -- 0x401151
0x401130:   f3 0f 1e fa            	endbr64 
0x401134:   80 3d 09 2f 00 00 00   	cmp byte ptr [rip + 0x2f09], 0
0x40113b:   75 13                  	jne 0x401150 <__do_global_dtors_aux+0x20>
0x40113d:   55                     	push rbp
0x40113e:   48 89 e5               	mov rbp, rsp
0x401141:   e8 7a ff ff ff         	call 0x4010c0 <deregister_tm_clones>
0x401146:   c6 05 f7 2e 00 00 01   	mov byte ptr [rip + 0x2ef7], 1
0x40114d:   5d                     	pop rbp
0x40114e:   c3                     	ret 
; data inside code section at 0x40114f -- 0x401150
0x40114f:   90                                                 |.               |
0x401150:   c3                     	ret 
; data inside code section at 0x401151 -- 0x401160
0x401151:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401160 -- 0x401166
0x401160:   f3 0f 1e fa            	endbr64 
0x401164:   eb 8a                  	jmp 0x4010f0 <register_tm_clones>
; function: main at 0x401166 -- 0x40131a
0x401166:   55                     	push rbp
0x401167:   48 89 e5               	mov rbp, rsp
0x40116a:   48 83 ec 10            	sub rsp, 0x10
0x40116e:   bf 00 00 00 00         	mov edi, 0
0x401173:   e8 e8 fe ff ff         	call 0x401060 <time>
0x401178:   89 c7                  	mov edi, eax
0x40117a:   e8 d1 fe ff ff         	call 0x401050 <srand>
0x40117f:   e8 ec fe ff ff         	call 0x401070 <rand>
0x401184:   48 63 d0               	movsxd rdx, eax
0x401187:   48 69 d2 1f 85 eb 51   	imul rdx, rdx, 0x51eb851f
0x40118e:   48 c1 ea 20            	shr rdx, 0x20
0x401192:   c1 fa 05               	sar edx, 5
0x401195:   89 c1                  	mov ecx, eax
0x401197:   c1 f9 1f               	sar ecx, 0x1f
0x40119a:   29 ca                  	sub edx, ecx
0x40119c:   6b ca 64               	imul ecx, edx, 0x64
0x40119f:   29 c8                  	sub eax, ecx
0x4011a1:   89 c2                  	mov edx, eax
0x4011a3:   66 0f ef c0            	pxor xmm0, xmm0
0x4011a7:   f3 0f 2a c2            	cvtsi2ss xmm0, edx
0x4011ab:   f3 0f 11 45 fc         	movss dword ptr [rbp - 4], xmm0
0x4011b0:   e8 bb fe ff ff         	call 0x401070 <rand>
0x4011b5:   48 63 d0               	movsxd rdx, eax
0x4011b8:   48 69 d2 1f 85 eb 51   	imul rdx, rdx, 0x51eb851f
0x4011bf:   48 c1 ea 20            	shr rdx, 0x20
0x4011c3:   c1 fa 05               	sar edx, 5
0x4011c6:   89 c1                  	mov ecx, eax
0x4011c8:   c1 f9 1f               	sar ecx, 0x1f
0x4011cb:   29 ca                  	sub edx, ecx
0x4011cd:   6b ca 64               	imul ecx, edx, 0x64
0x4011d0:   29 c8                  	sub eax, ecx
0x4011d2:   89 c2                  	mov edx, eax
0x4011d4:   66 0f ef c0            	pxor xmm0, xmm0
0x4011d8:   f3 0f 2a c2            	cvtsi2ss xmm0, edx
0x4011dc:   f3 0f 11 45 f8         	movss dword ptr [rbp - 8], xmm0
0x4011e1:   66 0f ef c0            	pxor xmm0, xmm0
0x4011e5:   f3 0f 5a 45 f8         	cvtss2sd xmm0, dword ptr [rbp - 8]
0x4011ea:   66 0f ef d2            	pxor xmm2, xmm2
0x4011ee:   f3 0f 5a 55 fc         	cvtss2sd xmm2, dword ptr [rbp - 4]
0x4011f3:   66 48 0f 7e d0         	movq rax, xmm2
0x4011f8:   66 0f 28 c8            	movapd xmm1, xmm0
0x4011fc:   66 48 0f 6e c0         	movq xmm0, rax
0x401201:   bf 10 20 40 00         	mov edi, 0x402010 ; "x = %.2f, y = %.2f\n\n"
0x401206:   b8 02 00 00 00         	mov eax, 2
0x40120b:   e8 30 fe ff ff         	call 0x401040 <printf>
0x401210:   f3 0f 10 45 f8         	movss xmm0, dword ptr [rbp - 8]
0x401215:   8b 45 fc               	mov eax, dword ptr [rbp - 4]
0x401218:   0f 28 c8               	movaps xmm1, xmm0
0x40121b:   66 0f 6e c0            	movd xmm0, eax
0x40121f:   e8 f6 00 00 00         	call 0x40131a <add>
0x401224:   66 0f ef db            	pxor xmm3, xmm3
0x401228:   f3 0f 5a d8            	cvtss2sd xmm3, xmm0
0x40122c:   66 48 0f 7e d8         	movq rax, xmm3
0x401231:   66 48 0f 6e c0         	movq xmm0, rax
0x401236:   bf 25 20 40 00         	mov edi, 0x402025 ; "Addition: %.2f\n"
0x40123b:   b8 01 00 00 00         	mov eax, 1
0x401240:   e8 fb fd ff ff         	call 0x401040 <printf>
0x401245:   f3 0f 10 45 f8         	movss xmm0, dword ptr [rbp - 8]
0x40124a:   8b 45 fc               	mov eax, dword ptr [rbp - 4]
0x40124d:   0f 28 c8               	movaps xmm1, xmm0
0x401250:   66 0f 6e c0            	movd xmm0, eax
0x401254:   e8 db 00 00 00         	call 0x401334 <subtract>
0x401259:   66 0f ef e4            	pxor xmm4, xmm4
0x40125d:   f3 0f 5a e0            	cvtss2sd xmm4, xmm0
0x401261:   66 48 0f 7e e0         	movq rax, xmm4
0x401266:   66 48 0f 6e c0         	movq xmm0, rax
0x40126b:   bf 35 20 40 00         	mov edi, 0x402035 ; "Subtraction: %.2f\n"
0x401270:   b8 01 00 00 00         	mov eax, 1
0x401275:   e8 c6 fd ff ff         	call 0x401040 <printf>
0x40127a:   f3 0f 10 45 f8         	movss xmm0, dword ptr [rbp - 8]
0x40127f:   8b 45 fc               	mov eax, dword ptr [rbp - 4]
0x401282:   0f 28 c8               	movaps xmm1, xmm0
0x401285:   66 0f 6e c0            	movd xmm0, eax
0x401289:   e8 c0 00 00 00         	call 0x40134e <multiply>
0x40128e:   66 0f ef ed            	pxor xmm5, xmm5
0x401292:   f3 0f 5a e8            	cvtss2sd xmm5, xmm0
0x401296:   66 48 0f 7e e8         	movq rax, xmm5
0x40129b:   66 48 0f 6e c0         	movq xmm0, rax
0x4012a0:   bf 48 20 40 00         	mov edi, 0x402048 ; "Multiplication: %.2f\n"
0x4012a5:   b8 01 00 00 00         	mov eax, 1
0x4012aa:   e8 91 fd ff ff         	call 0x401040 <printf>
0x4012af:   bf 5e 20 40 00         	mov edi, 0x40205e ; "Division: "
0x4012b4:   b8 00 00 00 00         	mov eax, 0
0x4012b9:   e8 82 fd ff ff         	call 0x401040 <printf>
0x4012be:   66 0f ef c0            	pxor xmm0, xmm0
0x4012c2:   0f 2e 45 f8            	ucomiss xmm0, dword ptr [rbp - 8]
0x4012c6:   7a 0a                  	jp 0x4012d2 <main+0x16c>
0x4012c8:   66 0f ef c0            	pxor xmm0, xmm0
0x4012cc:   0f 2e 45 f8            	ucomiss xmm0, dword ptr [rbp - 8]
0x4012d0:   74 37                  	je 0x401309 <main+0x1a3>
0x4012d2:   f3 0f 10 45 f8         	movss xmm0, dword ptr [rbp - 8]
0x4012d7:   8b 45 fc               	mov eax, dword ptr [rbp - 4]
0x4012da:   0f 28 c8               	movaps xmm1, xmm0
0x4012dd:   66 0f 6e c0            	movd xmm0, eax
0x4012e1:   e8 82 00 00 00         	call 0x401368 <divide>
0x4012e6:   66 0f ef f6            	pxor xmm6, xmm6
0x4012ea:   f3 0f 5a f0            	cvtss2sd xmm6, xmm0
0x4012ee:   66 48 0f 7e f0         	movq rax, xmm6
0x4012f3:   66 48 0f 6e c0         	movq xmm0, rax
0x4012f8:   bf 69 20 40 00         	mov edi, 0x402069 ; "%.2f\n"
0x4012fd:   b8 01 00 00 00         	mov eax, 1
0x401302:   e8 39 fd ff ff         	call 0x401040 <printf>
0x401307:   eb 0a                  	jmp 0x401313 <main+0x1ad>
0x401309:   bf 6f 20 40 00         	mov edi, 0x40206f ; "Division by zero!"
0x40130e:   e8 1d fd ff ff         	call 0x401030 <puts>
0x401313:   b8 00 00 00 00         	mov eax, 0
0x401318:   c9                     	leave 
0x401319:   c3                     	ret 
; function: add at 0x40131a -- 0x401334
0x40131a:   55                     	push rbp
0x40131b:   48 89 e5               	mov rbp, rsp
0x40131e:   f3 0f 11 45 fc         	movss dword ptr [rbp - 4], xmm0
0x401323:   f3 0f 11 4d f8         	movss dword ptr [rbp - 8], xmm1
0x401328:   f3 0f 10 45 fc         	movss xmm0, dword ptr [rbp - 4]
0x40132d:   f3 0f 58 45 f8         	addss xmm0, dword ptr [rbp - 8]
0x401332:   5d                     	pop rbp
0x401333:   c3                     	ret 
; function: subtract at 0x401334 -- 0x40134e
0x401334:   55                     	push rbp
0x401335:   48 89 e5               	mov rbp, rsp
0x401338:   f3 0f 11 45 fc         	movss dword ptr [rbp - 4], xmm0
0x40133d:   f3 0f 11 4d f8         	movss dword ptr [rbp - 8], xmm1
0x401342:   f3 0f 10 45 fc         	movss xmm0, dword ptr [rbp - 4]
0x401347:   f3 0f 5c 45 f8         	subss xmm0, dword ptr [rbp - 8]
0x40134c:   5d                     	pop rbp
0x40134d:   c3                     	ret 
; function: multiply at 0x40134e -- 0x401368
0x40134e:   55                     	push rbp
0x40134f:   48 89 e5               	mov rbp, rsp
0x401352:   f3 0f 11 45 fc         	movss dword ptr [rbp - 4], xmm0
0x401357:   f3 0f 11 4d f8         	movss dword ptr [rbp - 8], xmm1
0x40135c:   f3 0f 10 45 fc         	movss xmm0, dword ptr [rbp - 4]
0x401361:   f3 0f 59 45 f8         	mulss xmm0, dword ptr [rbp - 8]
0x401366:   5d                     	pop rbp
0x401367:   c3                     	ret 
; function: divide at 0x401368 -- 0x40139c
0x401368:   55                     	push rbp
0x401369:   48 89 e5               	mov rbp, rsp
0x40136c:   f3 0f 11 45 fc         	movss dword ptr [rbp - 4], xmm0
0x401371:   f3 0f 11 4d f8         	movss dword ptr [rbp - 8], xmm1
0x401376:   66 0f ef c0            	pxor xmm0, xmm0
0x40137a:   0f 2e 45 f8            	ucomiss xmm0, dword ptr [rbp - 8]
0x40137e:   7a 0a                  	jp 0x40138a <divide+0x22>
0x401380:   66 0f ef c0            	pxor xmm0, xmm0
0x401384:   0f 2e 45 f8            	ucomiss xmm0, dword ptr [rbp - 8]
0x401388:   74 0c                  	je 0x401396 <divide+0x2e>
0x40138a:   f3 0f 10 45 fc         	movss xmm0, dword ptr [rbp - 4]
0x40138f:   f3 0f 5e 45 f8         	divss xmm0, dword ptr [rbp - 8]
0x401394:   eb 04                  	jmp 0x40139a <divide+0x32>
0x401396:   66 0f ef c0            	pxor xmm0, xmm0
0x40139a:   5d                     	pop rbp
0x40139b:   c3                     	ret 
; section: .fini
; function: _fini at 0x40139c -- 0x4013a9
0x40139c:   f3 0f 1e fa            	endbr64 
0x4013a0:   48 83 ec 08            	sub rsp, 8
0x4013a4:   48 83 c4 08            	add rsp, 8
0x4013a8:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  01 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   4b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |K... ...........|
0x400400:   00 00 00 00 00 00 00 00  19 00 00 00 12 00 00 00   |................|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   1e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400430:   00 00 00 00 00 00 00 00  13 00 00 00 12 00 00 00   |................|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   67 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |g... ...........|
0x400460:   00 00 00 00 00 00 00 00  25 00 00 00 12 00 00 00   |........%.......|
0x400470:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400480:   76 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |v... ...........|
0x400490:   00 00 00 00 00 00 00 00  14 00 00 00 12 00 00 00   |................|
0x4004a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004b0:   00                                                 |.               |
; section: .dynstr
0x4004b0:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x4004c0:   69 6e 00 73 72 61 6e 64  00 70 75 74 73 00 70 72   |in.srand.puts.pr|
0x4004d0:   69 6e 74 66 00 74 69 6d  65 00 6c 69 62 63 2e 73   |intf.time.libc.s|
0x4004e0:   6f 2e 36 00 47 4c 49 42  43 5f 32 2e 32 2e 35 00   |o.6.GLIBC_2.2.5.|
0x4004f0:   47 4c 49 42 43 5f 32 2e  33 34 00 5f 49 54 4d 5f   |GLIBC_2.34._ITM_|
0x400500:   64 65 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |deregisterTMClon|
0x400510:   65 54 61 62 6c 65 00 5f  5f 67 6d 6f 6e 5f 73 74   |eTable.__gmon_st|
0x400520:   61 72 74 5f 5f 00 5f 49  54 4d 5f 72 65 67 69 73   |art__._ITM_regis|
0x400530:   74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x400540:   00                                                 |.               |
; section: .gnu.version
0x400540:   00 00 02 00 00 00 03 00  03 00 03 00 00 00 03 00   |................|
0x400550:   00 00 03 00 ??                                     |....?           |
; section: .gnu.version_r
0x400558:   01 00 02 00 2a 00 00 00  10 00 00 00 00 00 00 00   |....*...........|
0x400568:   75 1a 69 09 00 00 03 00  34 00 00 00 10 00 00 00   |u.i.....4.......|
0x400578:   b4 91 96 06 00 00 02 00  40 00 00 00 00 00 00 00   |........@.......|
0x400588:   e0                                                 |.               |
; section: .rela.dyn
0x400588:   e0 3f 40 00 00 00 00 00  06 00 00 00 01 00 00 00   |.?@.............|
0x400598:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005a8:   06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005b8:   f0 3f 40 00 00 00 00 00  06 00 00 00 06 00 00 00   |.?@.............|
0x4005c8:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005d8:   06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005e8:   18                                                 |.               |
; section: .rela.plt
0x4005e8:   18 40 40 00 00 00 00 00  07 00 00 00 03 00 00 00   |.@@.............|
0x4005f8:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x400608:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400618:   28 40 40 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@@.............|
0x400628:   00 00 00 00 00 00 00 00  30 40 40 00 00 00 00 00   |........0@@.....|
0x400638:   07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400648:   38 40 40 00 00 00 00 00  07 00 00 00 09 00 00 00   |8@@.............|
0x400658:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   78 20 3d 20 25 2e 32 66  2c 20 79 20 3d 20 25 2e   |x = %.2f, y = %.|   "x = %.2f, y = %.2f\n\n"
0x402020:   32 66 0a 0a 00                                     |2f...           |
0x402025:   41 64 64 69 74 69 6f 6e  3a 20 25 2e 32 66 0a 00   |Addition: %.2f..|   "Addition: %.2f\n"
0x402035:   53 75 62 74 72 61 63 74  69 6f 6e 3a 20 25 2e 32   |Subtraction: %.2|   "Subtraction: %.2f\n"
0x402045:   66 0a 00                                           |f..             |
0x402048:   4d 75 6c 74 69 70 6c 69  63 61 74 69 6f 6e 3a 20   |Multiplication: |   "Multiplication: %.2f\n"
0x402058:   25 2e 32 66 0a 00                                  |%.2f..          |
0x40205e:   44 69 76 69 73 69 6f 6e  3a 20 00                  |Division: .     |   "Division: "
0x402069:   25 2e 32 66 0a 00                                  |%.2f..          |   "%.2f\n"
0x40206f:   44 69 76 69 73 69 6f 6e  20 62 79 20 7a 65 72 6f   |Division by zero|   "Division by zero!"
0x40207f:   21 00                                              |!.              |
0x402081:   ??                                                 |?               |
; section: .eh_frame_hdr
0x402084:   01 1b 03 3b 48 00 00 00  08 00 00 00 9c ef ff ff   |...;H...........|
0x402094:   8c 00 00 00 fc ef ff ff  64 00 00 00 2c f0 ff ff   |........d...,...|
0x4020a4:   78 00 00 00 e2 f0 ff ff  b4 00 00 00 96 f2 ff ff   |x...............|
0x4020b4:   d4 00 00 00 b0 f2 ff ff  f4 00 00 00 ca f2 ff ff   |................|
0x4020c4:   14 01 00 00 e4 f2 ff ff  34 01 00 00 14            |........4....   |
; section: .eh_frame
0x4020d0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x4020e0:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x4020f0:   90 ef ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |....&....D......|
0x402100:   30 00 00 00 ac ef ff ff  05 00 00 00 00 00 00 00   |0...............|
0x402110:   24 00 00 00 44 00 00 00  08 ef ff ff 60 00 00 00   |$...D.......`...|
0x402120:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x402130:   2a 33 24 22 00 00 00 00  1c 00 00 00 6c 00 00 00   |*3$"........l...|
0x402140:   26 f0 ff ff b4 01 00 00  00 41 0e 10 86 02 43 0d   |&........A....C.|
0x402150:   06 03 af 01 0c 07 08 00  1c 00 00 00 8c 00 00 00   |................|
0x402160:   ba f1 ff ff 1a 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x402170:   06 55 0c 07 08 00 00 00  1c 00 00 00 ac 00 00 00   |.U..............|
0x402180:   b4 f1 ff ff 1a 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x402190:   06 55 0c 07 08 00 00 00  1c 00 00 00 cc 00 00 00   |.U..............|
0x4021a0:   ae f1 ff ff 1a 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x4021b0:   06 55 0c 07 08 00 00 00  1c 00 00 00 ec 00 00 00   |.U..............|
0x4021c0:   a8 f1 ff ff 34 00 00 00  00 41 0e 10 86 02 43 0d   |....4....A....C.|
0x4021d0:   06 6f 0c 07 08 00 00 00  00 00 00 00 ??            |.o..........?   |
; section: .init_array
0x403e00:   60 11 40 00 00 00 00 00  30                        |`.@.....0       |
; section: .fini_array
0x403e08:   30 11 40 00 00 00 00 00  01                        |0.@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  2a 00 00 00 00 00 00 00   |........*.......|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  9c 13 40 00 00 00 00 00   |..........@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  b0 04 40 00 00 00 00 00   |..........@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  90 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  e8 05 40 00 00 00 00 00   |..........@.....|
0x403f20:   07 00 00 00 00 00 00 00  88 05 40 00 00 00 00 00   |..........@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  58 05 40 00 00 00 00 00   |...o....X.@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  40 05 40 00 00 00 00 00   |...o....@.@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   46 10 40 00 00 00 00 00  56 10 40 00 00 00 00 00   |F.@.....V.@.....|
0x404030:   66 10 40 00 00 00 00 00  76 10 40 00 00 00 00 00   |f.@.....v.@.....|
0x404040:   00                                                 |.               |
; section: .data
0x404040:   00 00 00 00 00                                     |.....           |
