;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:42:59
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa            	endbr64 
0x401004:   48 83 ec 08            	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00   	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0               	test rax, rax
0x401012:   74 02                  	je 0x401016 <_init+0x16>
0x401014:   ff d0                  	call rax <__gmon_start__>
0x401016:   48 83 c4 08            	add rsp, 8
0x40101a:   c3                     	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00      	jmp qword ptr [rip + 0x2fe2] <putchar>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_401040 at 0x401040 -- 0x401046
0x401040:   ff 25 da 2f 00 00      	jmp qword ptr [rip + 0x2fda] <printf>
; data inside code section at 0x401046 -- 0x401050
0x401046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401050 -- 0x401076
0x401050:   f3 0f 1e fa            	endbr64 
0x401054:   31 ed                  	xor ebp, ebp
0x401056:   49 89 d1               	mov r9, rdx
0x401059:   5e                     	pop rsi
0x40105a:   48 89 e2               	mov rdx, rsp
0x40105d:   48 83 e4 f0            	and rsp, 0xfffffffffffffff0
0x401061:   50                     	push rax
0x401062:   54                     	push rsp
0x401063:   45 31 c0               	xor r8d, r8d
0x401066:   31 c9                  	xor ecx, ecx
0x401068:   48 c7 c7 36 11 40 00   	mov rdi, 0x401136
0x40106f:   ff 15 6b 2f 00 00      	call qword ptr [rip + 0x2f6b] <__libc_start_main>
0x401075:   f4                     	hlt 
; data inside code section at 0x401076 -- 0x401080
0x401076:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x401080 -- 0x401085
0x401080:   f3 0f 1e fa            	endbr64 
0x401084:   c3                     	ret 
; data inside code section at 0x401085 -- 0x401090
0x401085:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x401090 -- 0x4010b9
0x401090:   48 8d 3d 99 2f 00 00   	lea rdi, [rip + 0x2f99]
0x401097:   48 8d 05 92 2f 00 00   	lea rax, [rip + 0x2f92]
0x40109e:   48 39 f8               	cmp rax, rdi
0x4010a1:   74 15                  	je 0x4010b8 <deregister_tm_clones+0x28>
0x4010a3:   48 8b 05 3e 2f 00 00   	mov rax, qword ptr [rip + 0x2f3e]
0x4010aa:   48 85 c0               	test rax, rax
0x4010ad:   74 09                  	je 0x4010b8 <deregister_tm_clones+0x28>
0x4010af:   ff e0                  	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010b1 -- 0x4010b8
0x4010b1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010b8:   c3                     	ret 
; data inside code section at 0x4010b9 -- 0x4010c0
0x4010b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010c0 -- 0x4010f9
0x4010c0:   48 8d 3d 69 2f 00 00   	lea rdi, [rip + 0x2f69]
0x4010c7:   48 8d 35 62 2f 00 00   	lea rsi, [rip + 0x2f62]
0x4010ce:   48 29 fe               	sub rsi, rdi
0x4010d1:   48 89 f0               	mov rax, rsi
0x4010d4:   48 c1 ee 3f            	shr rsi, 0x3f
0x4010d8:   48 c1 f8 03            	sar rax, 3
0x4010dc:   48 01 c6               	add rsi, rax
0x4010df:   48 d1 fe               	sar rsi, 1
0x4010e2:   74 14                  	je 0x4010f8 <register_tm_clones+0x38>
0x4010e4:   48 8b 05 0d 2f 00 00   	mov rax, qword ptr [rip + 0x2f0d]
0x4010eb:   48 85 c0               	test rax, rax
0x4010ee:   74 08                  	je 0x4010f8 <register_tm_clones+0x38>
0x4010f0:   ff e0                  	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x4010f2 -- 0x4010f8
0x4010f2:   66 0f 1f 44 00 00                                  |f..D..          |
0x4010f8:   c3                     	ret 
; data inside code section at 0x4010f9 -- 0x401100
0x4010f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x401100 -- 0x401121
0x401100:   f3 0f 1e fa            	endbr64 
0x401104:   80 3d 21 2f 00 00 00   	cmp byte ptr [rip + 0x2f21], 0
0x40110b:   75 13                  	jne 0x401120 <__do_global_dtors_aux+0x20>
0x40110d:   55                     	push rbp
0x40110e:   48 89 e5               	mov rbp, rsp
0x401111:   e8 7a ff ff ff         	call 0x401090 <deregister_tm_clones>
0x401116:   c6 05 0f 2f 00 00 01   	mov byte ptr [rip + 0x2f0f], 1
0x40111d:   5d                     	pop rbp
0x40111e:   c3                     	ret 
; data inside code section at 0x40111f -- 0x401120
0x40111f:   90                                                 |.               |
0x401120:   c3                     	ret 
; data inside code section at 0x401121 -- 0x401130
0x401121:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401130 -- 0x401136
0x401130:   f3 0f 1e fa            	endbr64 
0x401134:   eb 8a                  	jmp 0x4010c0 <register_tm_clones>
; function: main at 0x401136 -- 0x4011b2
0x401136:   55                     	push rbp
0x401137:   48 89 e5               	mov rbp, rsp
0x40113a:   48 83 ec 20            	sub rsp, 0x20
0x40113e:   c7 45 e0 01 00 00 00   	mov dword ptr [rbp - 0x20], 1
0x401145:   c7 45 e4 02 00 00 00   	mov dword ptr [rbp - 0x1c], 2
0x40114c:   c7 45 e8 03 00 00 00   	mov dword ptr [rbp - 0x18], 3
0x401153:   c7 45 ec 04 00 00 00   	mov dword ptr [rbp - 0x14], 4
0x40115a:   c7 45 f0 05 00 00 00   	mov dword ptr [rbp - 0x10], 5
0x401161:   48 8d 45 e0            	lea rax, [rbp - 0x20]
0x401165:   48 83 c0 10            	add rax, 0x10
0x401169:   48 89 45 f8            	mov qword ptr [rbp - 8], rax
0x40116d:   c7 45 f4 00 00 00 00   	mov dword ptr [rbp - 0xc], 0
0x401174:   eb 23                  	jmp 0x401199 <main+0x63>
0x401176:   48 8b 45 f8            	mov rax, qword ptr [rbp - 8]
0x40117a:   48 8d 50 fc            	lea rdx, [rax - 4]
0x40117e:   48 89 55 f8            	mov qword ptr [rbp - 8], rdx
0x401182:   8b 00                  	mov eax, dword ptr [rax]
0x401184:   89 c6                  	mov esi, eax
0x401186:   bf 10 20 40 00         	mov edi, 0x402010 ; "%d "
0x40118b:   b8 00 00 00 00         	mov eax, 0
0x401190:   e8 ab fe ff ff         	call 0x401040 <printf>
0x401195:   83 45 f4 01            	add dword ptr [rbp - 0xc], 1
0x401199:   8b 45 f4               	mov eax, dword ptr [rbp - 0xc]
0x40119c:   83 f8 04               	cmp eax, 4
0x40119f:   76 d5                  	jbe 0x401176 <main+0x40>
0x4011a1:   bf 0a 00 00 00         	mov edi, 0xa
0x4011a6:   e8 85 fe ff ff         	call 0x401030 <putchar>
0x4011ab:   b8 00 00 00 00         	mov eax, 0
0x4011b0:   c9                     	leave 
0x4011b1:   c3                     	ret 
; section: .fini
; function: _fini at 0x4011b4 -- 0x4011c1
0x4011b4:   f3 0f 1e fa            	endbr64 
0x4011b8:   48 83 ec 08            	sub rsp, 8
0x4011bc:   48 83 c4 08            	add rsp, 8
0x4011c0:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  13 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   01 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400400:   00 00 00 00 00 00 00 00  43 00 00 00 20 00 00 00   |........C... ...|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   1b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400430:   00 00 00 00 00 00 00 00  5f 00 00 00 20 00 00 00   |........_... ...|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   6e 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |n... ...........|
0x400460:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x400468:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x400478:   69 6e 00 70 75 74 63 68  61 72 00 70 72 69 6e 74   |in.putchar.print|
0x400488:   66 00 6c 69 62 63 2e 73  6f 2e 36 00 47 4c 49 42   |f.libc.so.6.GLIB|
0x400498:   43 5f 32 2e 33 34 00 47  4c 49 42 43 5f 32 2e 32   |C_2.34.GLIBC_2.2|
0x4004a8:   2e 35 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |.5._ITM_deregist|
0x4004b8:   65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 5f   |erTMCloneTable._|
0x4004c8:   5f 67 6d 6f 6e 5f 73 74  61 72 74 5f 5f 00 5f 49   |_gmon_start__._I|
0x4004d8:   54 4d 5f 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |TM_registerTMClo|
0x4004e8:   6e 65 54 61 62 6c 65 00  00                        |neTable..       |
; section: .gnu.version
0x4004f0:   00 00 02 00 03 00 00 00  02 00 00 00 00 00 ??      |..............? |
; section: .gnu.version_r
0x400500:   01 00 02 00 22 00 00 00  10 00 00 00 00 00 00 00   |...."...........|
0x400510:   b4 91 96 06 00 00 03 00  2c 00 00 00 10 00 00 00   |........,.......|
0x400520:   75 1a 69 09 00 00 02 00  37 00 00 00 00 00 00 00   |u.i.....7.......|
0x400530:   e0                                                 |.               |
; section: .rela.dyn
0x400530:   e0 3f 40 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?@.............|
0x400540:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x400550:   06 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400560:   f0 3f 40 00 00 00 00 00  06 00 00 00 05 00 00 00   |.?@.............|
0x400570:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x400580:   06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400590:   18                                                 |.               |
; section: .rela.plt
0x400590:   18 40 40 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@@.............|
0x4005a0:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x4005b0:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005c0:   ??                                                 |?               |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   25 64 20 00                                        |%d .            |   "%d "
0x402014:   01                                                 |.               |
; section: .eh_frame_hdr
0x402014:   01 1b 03 3b 28 00 00 00  04 00 00 00 0c f0 ff ff   |...;(...........|
0x402024:   6c 00 00 00 3c f0 ff ff  44 00 00 00 6c f0 ff ff   |l...<...D...l...|
0x402034:   58 00 00 00 22 f1 ff ff  94 00 00 00 14            |X..."........   |
; section: .eh_frame
0x402040:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x402050:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x402060:   f0 ef ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |....&....D......|
0x402070:   30 00 00 00 0c f0 ff ff  05 00 00 00 00 00 00 00   |0...............|
0x402080:   24 00 00 00 44 00 00 00  98 ef ff ff 30 00 00 00   |$...D.......0...|
0x402090:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x4020a0:   2a 33 24 22 00 00 00 00  1c 00 00 00 6c 00 00 00   |*3$"........l...|
0x4020b0:   86 f0 ff ff 7c 00 00 00  00 41 0e 10 86 02 43 0d   |....|....A....C.|
0x4020c0:   06 02 77 0c 07 08 00 00  00 00 00 00 ??            |..w.........?   |
; section: .init_array
0x403e00:   30 11 40 00 00 00 00 00  00                        |0.@......       |
; section: .fini_array
0x403e08:   00 11 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  22 00 00 00 00 00 00 00   |........".......|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  b4 11 40 00 00 00 00 00   |..........@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  68 04 40 00 00 00 00 00   |........h.@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  88 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  30 00 00 00 00 00 00 00   |........0.......|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  90 05 40 00 00 00 00 00   |..........@.....|
0x403f20:   07 00 00 00 00 00 00 00  30 05 40 00 00 00 00 00   |........0.@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  00 05 40 00 00 00 00 00   |...o......@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  f0 04 40 00 00 00 00 00   |...o......@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   46 10 40 00 00 00 00 00  00                        |F.@......       |
; section: .data
0x404028:   00 00 00 00 00                                     |.....           |
