;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-05-16 00:43:00
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x40101b
0x401000:   f3 0f 1e fa               	endbr64 
0x401004:   48 83 ec 08               	sub rsp, 8
0x401008:   48 8b 05 e1 2f 00 00      	mov rax, qword ptr [rip + 0x2fe1]
0x40100f:   48 85 c0                  	test rax, rax
0x401012:   74 02                     	je 0x401016 <_init+0x16>
0x401014:   ff d0                     	call rax <__gmon_start__>
0x401016:   48 83 c4 08               	add rsp, 8
0x40101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00         	jmp qword ptr [rip + 0x2fe2] <free>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_401040 at 0x401040 -- 0x401046
0x401040:   ff 25 da 2f 00 00         	jmp qword ptr [rip + 0x2fda] <putchar>
; data inside code section at 0x401046 -- 0x401050
0x401046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_401050 at 0x401050 -- 0x401056
0x401050:   ff 25 d2 2f 00 00         	jmp qword ptr [rip + 0x2fd2] <printf>
; data inside code section at 0x401056 -- 0x401060
0x401056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_401060 at 0x401060 -- 0x401066
0x401060:   ff 25 ca 2f 00 00         	jmp qword ptr [rip + 0x2fca] <malloc>
; data inside code section at 0x401066 -- 0x401070
0x401066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x401070 -- 0x401096
0x401070:   f3 0f 1e fa               	endbr64 
0x401074:   31 ed                     	xor ebp, ebp
0x401076:   49 89 d1                  	mov r9, rdx
0x401079:   5e                        	pop rsi
0x40107a:   48 89 e2                  	mov rdx, rsp
0x40107d:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x401081:   50                        	push rax
0x401082:   54                        	push rsp
0x401083:   45 31 c0                  	xor r8d, r8d
0x401086:   31 c9                     	xor ecx, ecx
0x401088:   48 c7 c7 aa 13 40 00      	mov rdi, 0x4013aa
0x40108f:   ff 15 4b 2f 00 00         	call qword ptr [rip + 0x2f4b] <__libc_start_main>
0x401095:   f4                        	hlt 
; data inside code section at 0x401096 -- 0x4010a0
0x401096:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _dl_relocate_static_pie at 0x4010a0 -- 0x4010a5
0x4010a0:   f3 0f 1e fa               	endbr64 
0x4010a4:   c3                        	ret 
; data inside code section at 0x4010a5 -- 0x4010b0
0x4010a5:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x4010b0 -- 0x4010d9
0x4010b0:   48 8d 3d 89 2f 00 00      	lea rdi, [rip + 0x2f89]
0x4010b7:   48 8d 05 82 2f 00 00      	lea rax, [rip + 0x2f82]
0x4010be:   48 39 f8                  	cmp rax, rdi
0x4010c1:   74 15                     	je 0x4010d8 <deregister_tm_clones+0x28>
0x4010c3:   48 8b 05 1e 2f 00 00      	mov rax, qword ptr [rip + 0x2f1e]
0x4010ca:   48 85 c0                  	test rax, rax
0x4010cd:   74 09                     	je 0x4010d8 <deregister_tm_clones+0x28>
0x4010cf:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x4010d1 -- 0x4010d8
0x4010d1:   0f 1f 80 00 00 00 00                               |.......         |
0x4010d8:   c3                        	ret 
; data inside code section at 0x4010d9 -- 0x4010e0
0x4010d9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x4010e0 -- 0x401119
0x4010e0:   48 8d 3d 59 2f 00 00      	lea rdi, [rip + 0x2f59]
0x4010e7:   48 8d 35 52 2f 00 00      	lea rsi, [rip + 0x2f52]
0x4010ee:   48 29 fe                  	sub rsi, rdi
0x4010f1:   48 89 f0                  	mov rax, rsi
0x4010f4:   48 c1 ee 3f               	shr rsi, 0x3f
0x4010f8:   48 c1 f8 03               	sar rax, 3
0x4010fc:   48 01 c6                  	add rsi, rax
0x4010ff:   48 d1 fe                  	sar rsi, 1
0x401102:   74 14                     	je 0x401118 <register_tm_clones+0x38>
0x401104:   48 8b 05 ed 2e 00 00      	mov rax, qword ptr [rip + 0x2eed]
0x40110b:   48 85 c0                  	test rax, rax
0x40110e:   74 08                     	je 0x401118 <register_tm_clones+0x38>
0x401110:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x401112 -- 0x401118
0x401112:   66 0f 1f 44 00 00                                  |f..D..          |
0x401118:   c3                        	ret 
; data inside code section at 0x401119 -- 0x401120
0x401119:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x401120 -- 0x401141
0x401120:   f3 0f 1e fa               	endbr64 
0x401124:   80 3d 11 2f 00 00 00      	cmp byte ptr [rip + 0x2f11], 0
0x40112b:   75 13                     	jne 0x401140 <__do_global_dtors_aux+0x20>
0x40112d:   55                        	push rbp
0x40112e:   48 89 e5                  	mov rbp, rsp
0x401131:   e8 7a ff ff ff            	call 0x4010b0 <deregister_tm_clones>
0x401136:   c6 05 ff 2e 00 00 01      	mov byte ptr [rip + 0x2eff], 1
0x40113d:   5d                        	pop rbp
0x40113e:   c3                        	ret 
; data inside code section at 0x40113f -- 0x401140
0x40113f:   90                                                 |.               |
0x401140:   c3                        	ret 
; data inside code section at 0x401141 -- 0x401150
0x401141:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401150 -- 0x401156
0x401150:   f3 0f 1e fa               	endbr64 
0x401154:   eb 8a                     	jmp 0x4010e0 <register_tm_clones>
; function: createNode at 0x401156 -- 0x401196
0x401156:   55                        	push rbp
0x401157:   48 89 e5                  	mov rbp, rsp
0x40115a:   48 83 ec 20               	sub rsp, 0x20
0x40115e:   89 7d ec                  	mov dword ptr [rbp - 0x14], edi
0x401161:   bf 18 00 00 00            	mov edi, 0x18
0x401166:   e8 f5 fe ff ff            	call 0x401060 <malloc>
0x40116b:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x40116f:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401173:   8b 55 ec                  	mov edx, dword ptr [rbp - 0x14]
0x401176:   89 10                     	mov dword ptr [rax], edx
0x401178:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x40117c:   48 c7 40 08 00 00 00 00   	mov qword ptr [rax + 8], 0
0x401184:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401188:   48 c7 40 10 00 00 00 00   	mov qword ptr [rax + 0x10], 0
0x401190:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401194:   c9                        	leave 
0x401195:   c3                        	ret 
; function: merge at 0x401196 -- 0x401254
0x401196:   55                        	push rbp
0x401197:   48 89 e5                  	mov rbp, rsp
0x40119a:   48 83 ec 20               	sub rsp, 0x20
0x40119e:   48 89 7d e8               	mov qword ptr [rbp - 0x18], rdi
0x4011a2:   48 89 75 e0               	mov qword ptr [rbp - 0x20], rsi
0x4011a6:   48 83 7d e8 00            	cmp qword ptr [rbp - 0x18], 0
0x4011ab:   75 09                     	jne 0x4011b6 <merge+0x20>
0x4011ad:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x4011b1:   e9 9c 00 00 00            	jmp 0x401252 <merge+0xbc>
0x4011b6:   48 83 7d e0 00            	cmp qword ptr [rbp - 0x20], 0
0x4011bb:   75 09                     	jne 0x4011c6 <merge+0x30>
0x4011bd:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4011c1:   e9 8c 00 00 00            	jmp 0x401252 <merge+0xbc>
0x4011c6:   48 c7 45 f8 00 00 00 00   	mov qword ptr [rbp - 8], 0
0x4011ce:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4011d2:   8b 10                     	mov edx, dword ptr [rax]
0x4011d4:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x4011d8:   8b 00                     	mov eax, dword ptr [rax]
0x4011da:   39 c2                     	cmp edx, eax
0x4011dc:   7f 39                     	jg 0x401217 <merge+0x81>
0x4011de:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4011e2:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x4011e6:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4011ea:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x4011ee:   48 8b 55 e0               	mov rdx, qword ptr [rbp - 0x20]
0x4011f2:   48 89 d6                  	mov rsi, rdx
0x4011f5:   48 89 c7                  	mov rdi, rax
0x4011f8:   e8 99 ff ff ff            	call 0x401196 <merge>
0x4011fd:   48 8b 55 f8               	mov rdx, qword ptr [rbp - 8]
0x401201:   48 89 42 10               	mov qword ptr [rdx + 0x10], rax
0x401205:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401209:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x40120d:   48 8b 55 f8               	mov rdx, qword ptr [rbp - 8]
0x401211:   48 89 50 08               	mov qword ptr [rax + 8], rdx
0x401215:   eb 37                     	jmp 0x40124e <merge+0xb8>
0x401217:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x40121b:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x40121f:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x401223:   48 8b 50 10               	mov rdx, qword ptr [rax + 0x10]
0x401227:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x40122b:   48 89 d6                  	mov rsi, rdx
0x40122e:   48 89 c7                  	mov rdi, rax
0x401231:   e8 60 ff ff ff            	call 0x401196 <merge>
0x401236:   48 8b 55 f8               	mov rdx, qword ptr [rbp - 8]
0x40123a:   48 89 42 10               	mov qword ptr [rdx + 0x10], rax
0x40123e:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401242:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x401246:   48 8b 55 f8               	mov rdx, qword ptr [rbp - 8]
0x40124a:   48 89 50 08               	mov qword ptr [rax + 8], rdx
0x40124e:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401252:   c9                        	leave 
0x401253:   c3                        	ret 
; function: mergeSort at 0x401254 -- 0x401324
0x401254:   55                        	push rbp
0x401255:   48 89 e5                  	mov rbp, rsp
0x401258:   48 83 ec 40               	sub rsp, 0x40
0x40125c:   48 89 7d c8               	mov qword ptr [rbp - 0x38], rdi
0x401260:   48 83 7d c8 00            	cmp qword ptr [rbp - 0x38], 0
0x401265:   74 0d                     	je 0x401274 <mergeSort+0x20>
0x401267:   48 8b 45 c8               	mov rax, qword ptr [rbp - 0x38]
0x40126b:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x40126f:   48 85 c0                  	test rax, rax
0x401272:   75 09                     	jne 0x40127d <mergeSort+0x29>
0x401274:   48 8b 45 c8               	mov rax, qword ptr [rbp - 0x38]
0x401278:   e9 a5 00 00 00            	jmp 0x401322 <mergeSort+0xce>
0x40127d:   48 8b 45 c8               	mov rax, qword ptr [rbp - 0x38]
0x401281:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x401285:   48 8b 45 c8               	mov rax, qword ptr [rbp - 0x38]
0x401289:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x40128d:   48 89 45 f0               	mov qword ptr [rbp - 0x10], rax
0x401291:   eb 1c                     	jmp 0x4012af <mergeSort+0x5b>
0x401293:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401297:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x40129b:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x40129f:   48 8b 45 f0               	mov rax, qword ptr [rbp - 0x10]
0x4012a3:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x4012a7:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x4012ab:   48 89 45 f0               	mov qword ptr [rbp - 0x10], rax
0x4012af:   48 83 7d f0 00            	cmp qword ptr [rbp - 0x10], 0
0x4012b4:   74 0d                     	je 0x4012c3 <mergeSort+0x6f>
0x4012b6:   48 8b 45 f0               	mov rax, qword ptr [rbp - 0x10]
0x4012ba:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x4012be:   48 85 c0                  	test rax, rax
0x4012c1:   75 d0                     	jne 0x401293 <mergeSort+0x3f>
0x4012c3:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x4012c7:   48 89 45 e8               	mov qword ptr [rbp - 0x18], rax
0x4012cb:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4012cf:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x4012d3:   48 89 45 e0               	mov qword ptr [rbp - 0x20], rax
0x4012d7:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4012db:   48 c7 40 10 00 00 00 00   	mov qword ptr [rax + 0x10], 0
0x4012e3:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x4012e7:   48 c7 40 08 00 00 00 00   	mov qword ptr [rax + 8], 0
0x4012ef:   48 8b 45 c8               	mov rax, qword ptr [rbp - 0x38]
0x4012f3:   48 89 c7                  	mov rdi, rax
0x4012f6:   e8 59 ff ff ff            	call 0x401254 <mergeSort>
0x4012fb:   48 89 45 d8               	mov qword ptr [rbp - 0x28], rax
0x4012ff:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x401303:   48 89 c7                  	mov rdi, rax
0x401306:   e8 49 ff ff ff            	call 0x401254 <mergeSort>
0x40130b:   48 89 45 d0               	mov qword ptr [rbp - 0x30], rax
0x40130f:   48 8b 55 d0               	mov rdx, qword ptr [rbp - 0x30]
0x401313:   48 8b 45 d8               	mov rax, qword ptr [rbp - 0x28]
0x401317:   48 89 d6                  	mov rsi, rdx
0x40131a:   48 89 c7                  	mov rdi, rax
0x40131d:   e8 74 fe ff ff            	call 0x401196 <merge>
0x401322:   c9                        	leave 
0x401323:   c3                        	ret 
; function: printList at 0x401324 -- 0x401371
0x401324:   55                        	push rbp
0x401325:   48 89 e5                  	mov rbp, rsp
0x401328:   48 83 ec 20               	sub rsp, 0x20
0x40132c:   48 89 7d e8               	mov qword ptr [rbp - 0x18], rdi
0x401330:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401334:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x401338:   eb 23                     	jmp 0x40135d <printList+0x39>
0x40133a:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x40133e:   8b 00                     	mov eax, dword ptr [rax]
0x401340:   89 c6                     	mov esi, eax
0x401342:   bf 10 20 40 00            	mov edi, 0x402010 ; "%d "
0x401347:   b8 00 00 00 00            	mov eax, 0
0x40134c:   e8 ff fc ff ff            	call 0x401050 <printf>
0x401351:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401355:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x401359:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x40135d:   48 83 7d f8 00            	cmp qword ptr [rbp - 8], 0
0x401362:   75 d6                     	jne 0x40133a <printList+0x16>
0x401364:   bf 0a 00 00 00            	mov edi, 0xa
0x401369:   e8 d2 fc ff ff            	call 0x401040 <putchar>
0x40136e:   90                        	nop 
0x40136f:   c9                        	leave 
0x401370:   c3                        	ret 
; function: freeList at 0x401371 -- 0x4013aa
0x401371:   55                        	push rbp
0x401372:   48 89 e5                  	mov rbp, rsp
0x401375:   48 83 ec 20               	sub rsp, 0x20
0x401379:   48 89 7d e8               	mov qword ptr [rbp - 0x18], rdi
0x40137d:   eb 20                     	jmp 0x40139f <freeList+0x2e>
0x40137f:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401383:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x401387:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x40138b:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x40138f:   48 89 45 e8               	mov qword ptr [rbp - 0x18], rax
0x401393:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x401397:   48 89 c7                  	mov rdi, rax
0x40139a:   e8 91 fc ff ff            	call 0x401030 <free>
0x40139f:   48 83 7d e8 00            	cmp qword ptr [rbp - 0x18], 0
0x4013a4:   75 d9                     	jne 0x40137f <freeList+0xe>
0x4013a6:   90                        	nop 
0x4013a7:   90                        	nop 
0x4013a8:   c9                        	leave 
0x4013a9:   c3                        	ret 
; function: main at 0x4013aa -- 0x4014a8
0x4013aa:   55                        	push rbp
0x4013ab:   48 89 e5                  	mov rbp, rsp
0x4013ae:   53                        	push rbx
0x4013af:   48 83 ec 18               	sub rsp, 0x18
0x4013b3:   bf 05 00 00 00            	mov edi, 5
0x4013b8:   e8 99 fd ff ff            	call 0x401156 <createNode>
0x4013bd:   48 89 45 e8               	mov qword ptr [rbp - 0x18], rax
0x4013c1:   bf 03 00 00 00            	mov edi, 3
0x4013c6:   e8 8b fd ff ff            	call 0x401156 <createNode>
0x4013cb:   48 8b 55 e8               	mov rdx, qword ptr [rbp - 0x18]
0x4013cf:   48 89 42 10               	mov qword ptr [rdx + 0x10], rax
0x4013d3:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4013d7:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x4013db:   48 8b 55 e8               	mov rdx, qword ptr [rbp - 0x18]
0x4013df:   48 89 50 08               	mov qword ptr [rax + 8], rdx
0x4013e3:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4013e7:   48 8b 58 10               	mov rbx, qword ptr [rax + 0x10]
0x4013eb:   bf 09 00 00 00            	mov edi, 9
0x4013f0:   e8 61 fd ff ff            	call 0x401156 <createNode>
0x4013f5:   48 89 43 10               	mov qword ptr [rbx + 0x10], rax
0x4013f9:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x4013fd:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x401401:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x401405:   48 8b 55 e8               	mov rdx, qword ptr [rbp - 0x18]
0x401409:   48 8b 52 10               	mov rdx, qword ptr [rdx + 0x10]
0x40140d:   48 89 50 08               	mov qword ptr [rax + 8], rdx
0x401411:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401415:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x401419:   48 8b 58 10               	mov rbx, qword ptr [rax + 0x10]
0x40141d:   bf 01 00 00 00            	mov edi, 1
0x401422:   e8 2f fd ff ff            	call 0x401156 <createNode>
0x401427:   48 89 43 10               	mov qword ptr [rbx + 0x10], rax
0x40142b:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x40142f:   48 8b 50 10               	mov rdx, qword ptr [rax + 0x10]
0x401433:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401437:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x40143b:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x40143f:   48 8b 40 10               	mov rax, qword ptr [rax + 0x10]
0x401443:   48 8b 52 10               	mov rdx, qword ptr [rdx + 0x10]
0x401447:   48 89 50 08               	mov qword ptr [rax + 8], rdx
0x40144b:   bf 14 20 40 00            	mov edi, 0x402014 ; "Original List: "
0x401450:   b8 00 00 00 00            	mov eax, 0
0x401455:   e8 f6 fb ff ff            	call 0x401050 <printf>
0x40145a:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x40145e:   48 89 c7                  	mov rdi, rax
0x401461:   e8 be fe ff ff            	call 0x401324 <printList>
0x401466:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x40146a:   48 89 c7                  	mov rdi, rax
0x40146d:   e8 e2 fd ff ff            	call 0x401254 <mergeSort>
0x401472:   48 89 45 e8               	mov qword ptr [rbp - 0x18], rax
0x401476:   bf 24 20 40 00            	mov edi, 0x402024 ; "Sorted List: "
0x40147b:   b8 00 00 00 00            	mov eax, 0
0x401480:   e8 cb fb ff ff            	call 0x401050 <printf>
0x401485:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401489:   48 89 c7                  	mov rdi, rax
0x40148c:   e8 93 fe ff ff            	call 0x401324 <printList>
0x401491:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x401495:   48 89 c7                  	mov rdi, rax
0x401498:   e8 d4 fe ff ff            	call 0x401371 <freeList>
0x40149d:   b8 00 00 00 00            	mov eax, 0
0x4014a2:   48 8b 5d f8               	mov rbx, qword ptr [rbp - 8]
0x4014a6:   c9                        	leave 
0x4014a7:   c3                        	ret 
; section: .fini
; function: _fini at 0x4014a8 -- 0x4014b5
0x4014a8:   f3 0f 1e fa               	endbr64 
0x4014ac:   48 83 ec 08               	sub rsp, 8
0x4014b0:   48 83 c4 08               	add rsp, 8
0x4014b4:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400328:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x4003a0:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4003b0:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4003c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  1a 00 00 00 12 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   1f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400400:   00 00 00 00 00 00 00 00  08 00 00 00 12 00 00 00   |................|
0x400410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400420:   4f 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |O... ...........|
0x400430:   00 00 00 00 00 00 00 00  27 00 00 00 12 00 00 00   |........'.......|
0x400440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400450:   6b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |k... ...........|
0x400460:   00 00 00 00 00 00 00 00  01 00 00 00 12 00 00 00   |................|
0x400470:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400480:   7a 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |z... ...........|
0x400490:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x400498:   00 6d 61 6c 6c 6f 63 00  5f 5f 6c 69 62 63 5f 73   |.malloc.__libc_s|
0x4004a8:   74 61 72 74 5f 6d 61 69  6e 00 66 72 65 65 00 70   |tart_main.free.p|
0x4004b8:   75 74 63 68 61 72 00 70  72 69 6e 74 66 00 6c 69   |utchar.printf.li|
0x4004c8:   62 63 2e 73 6f 2e 36 00  47 4c 49 42 43 5f 32 2e   |bc.so.6.GLIBC_2.|
0x4004d8:   33 34 00 47 4c 49 42 43  5f 32 2e 32 2e 35 00 5f   |34.GLIBC_2.2.5._|
0x4004e8:   49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x4004f8:   43 6c 6f 6e 65 54 61 62  6c 65 00 5f 5f 67 6d 6f   |CloneTable.__gmo|
0x400508:   6e 5f 73 74 61 72 74 5f  5f 00 5f 49 54 4d 5f 72   |n_start__._ITM_r|
0x400518:   65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x400528:   62 6c 65 00 00                                     |ble..           |
; section: .gnu.version
0x40052c:   00 00 02 00 02 00 03 00  00 00 02 00 00 00 02 00   |................|
0x40053c:   00 00 ??                                           |..?             |
; section: .gnu.version_r
0x400540:   01 00 02 00 2e 00 00 00  10 00 00 00 00 00 00 00   |................|
0x400550:   b4 91 96 06 00 00 03 00  38 00 00 00 10 00 00 00   |........8.......|
0x400560:   75 1a 69 09 00 00 02 00  43 00 00 00 00 00 00 00   |u.i.....C.......|
0x400570:   e0                                                 |.               |
; section: .rela.dyn
0x400570:   e0 3f 40 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?@.............|
0x400580:   00 00 00 00 00 00 00 00  e8 3f 40 00 00 00 00 00   |.........?@.....|
0x400590:   06 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005a0:   f0 3f 40 00 00 00 00 00  06 00 00 00 06 00 00 00   |.?@.............|
0x4005b0:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x4005c0:   06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005d0:   18                                                 |.               |
; section: .rela.plt
0x4005d0:   18 40 40 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@@.............|
0x4005e0:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x4005f0:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400600:   28 40 40 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@@.............|
0x400610:   00 00 00 00 00 00 00 00  30 40 40 00 00 00 00 00   |........0@@.....|
0x400620:   07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400630:   ??                                                 |?               |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   25 64 20 00                                        |%d .            |   "%d "
0x402014:   4f 72 69 67 69 6e 61 6c  20 4c 69 73 74 3a 20 00   |Original List: .|   "Original List: "
0x402024:   53 6f 72 74 65 64 20 4c  69 73 74 3a 20 00         |Sorted List: .  |   "Sorted List: "
0x402032:   ??                                                 |?               |
; section: .eh_frame_hdr
0x402034:   01 1b 03 3b 50 00 00 00  09 00 00 00 ec ef ff ff   |...;P...........|
0x402044:   94 00 00 00 3c f0 ff ff  6c 00 00 00 6c f0 ff ff   |....<...l...l...|
0x402054:   80 00 00 00 22 f1 ff ff  bc 00 00 00 62 f1 ff ff   |....".......b...|
0x402064:   dc 00 00 00 20 f2 ff ff  fc 00 00 00 f0 f2 ff ff   |.... ...........|
0x402074:   1c 01 00 00 3d f3 ff ff  3c 01 00 00 76 f3 ff ff   |....=...<...v...|
0x402084:   5c 01 00 00 14                                     |\....           |
; section: .eh_frame
0x402088:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x402098:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x4020a8:   c8 ef ff ff 26 00 00 00  00 44 07 10 10 00 00 00   |....&....D......|
0x4020b8:   30 00 00 00 e4 ef ff ff  05 00 00 00 00 00 00 00   |0...............|
0x4020c8:   24 00 00 00 44 00 00 00  50 ef ff ff 50 00 00 00   |$...D...P...P...|
0x4020d8:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x4020e8:   2a 33 24 22 00 00 00 00  1c 00 00 00 6c 00 00 00   |*3$"........l...|
0x4020f8:   5e f0 ff ff 40 00 00 00  00 41 0e 10 86 02 43 0d   |^...@....A....C.|
0x402108:   06 7b 0c 07 08 00 00 00  1c 00 00 00 8c 00 00 00   |.{..............|
0x402118:   7e f0 ff ff be 00 00 00  00 41 0e 10 86 02 43 0d   |~........A....C.|
0x402128:   06 02 b9 0c 07 08 00 00  1c 00 00 00 ac 00 00 00   |................|
0x402138:   1c f1 ff ff d0 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x402148:   06 02 cb 0c 07 08 00 00  1c 00 00 00 cc 00 00 00   |................|
0x402158:   cc f1 ff ff 4d 00 00 00  00 41 0e 10 86 02 43 0d   |....M....A....C.|
0x402168:   06 02 48 0c 07 08 00 00  1c 00 00 00 ec 00 00 00   |..H.............|
0x402178:   f9 f1 ff ff 39 00 00 00  00 41 0e 10 86 02 43 0d   |....9....A....C.|
0x402188:   06 74 0c 07 08 00 00 00  20 00 00 00 0c 01 00 00   |.t...... .......|
0x402198:   12 f2 ff ff fe 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x4021a8:   06 45 83 03 02 f4 0c 07  08 00 00 00 00 00 00 00   |.E..............|
0x4021b8:   ??                                                 |?               |
; section: .init_array
0x403e00:   50 11 40 00 00 00 00 00  20                        |P.@.....        |
; section: .fini_array
0x403e08:   20 11 40 00 00 00 00 00  01                        | .@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  2e 00 00 00 00 00 00 00   |................|
0x403e20:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e30:   0d 00 00 00 00 00 00 00  a8 14 40 00 00 00 00 00   |..........@.....|
0x403e40:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e50:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e60:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e70:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e80:   f5 fe ff 6f 00 00 00 00  a0 03 40 00 00 00 00 00   |...o......@.....|
0x403e90:   05 00 00 00 00 00 00 00  98 04 40 00 00 00 00 00   |..........@.....|
0x403ea0:   06 00 00 00 00 00 00 00  c0 03 40 00 00 00 00 00   |..........@.....|
0x403eb0:   0a 00 00 00 00 00 00 00  94 00 00 00 00 00 00 00   |................|
0x403ec0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ed0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ee0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403ef0:   02 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f00:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f10:   17 00 00 00 00 00 00 00  d0 05 40 00 00 00 00 00   |..........@.....|
0x403f20:   07 00 00 00 00 00 00 00  70 05 40 00 00 00 00 00   |........p.@.....|
0x403f30:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x403f40:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f50:   fe ff ff 6f 00 00 00 00  40 05 40 00 00 00 00 00   |...o....@.@.....|
0x403f60:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f70:   f0 ff ff 6f 00 00 00 00  2c 05 40 00 00 00 00 00   |...o....,.@.....|
0x403f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00                                                 |.               |
; section: .got
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   46 10 40 00 00 00 00 00  56 10 40 00 00 00 00 00   |F.@.....V.@.....|
0x404030:   66 10 40 00 00 00 00 00  00                        |f.@......       |
; section: .data
0x404038:   00 00 00 00 00                                     |.....           |
